\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{potion}
\citation{PA3D}
\citation{simple_yet_efficient}
\citation{shuffle}
\bibstyle{ieee_fullname}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Pose-Based Action Recognition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intermediate Representations}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Person-Based Action Recognition}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:relatedwork@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{brf}{\backcite{potion}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{PA3D}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{simple_yet_efficient}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{shuffle}{{1}{2}{section.2}}}
\bibcite{potion}{1}
\bibcite{simple_yet_efficient}{2}
\bibcite{PA3D}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{\hskip -1em.~Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{2}{\hskip -1em.~Experiment}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{\hskip -1em.~Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Acknowledgement}{2}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgement}{{6}{2}{\hskip -1em.~Acknowledgement}{section.6}{}}
\newlabel{sec:acknowledgement@cref}{{[section][6][]6}{[1][1][]2}}
\gdef \@abspage@last{2}
