This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty booktitle in potion
You've used 18 entries,
            2120 wiz_defined-function locations,
            684 strings with 8438 characters,
and the built_in function-call counts, 8464 in all, are:
= -- 841
> -- 369
< -- 13
+ -- 145
- -- 126
* -- 561
:= -- 1249
add.period$ -- 56
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 363
empty$ -- 676
format.name$ -- 126
if$ -- 1900
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 626
swap$ -- 156
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 74
width$ -- 20
write$ -- 202
(There was 1 warning)
