This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty booktitle in potion
You've used 3 entries,
            2120 wiz_defined-function locations,
            595 strings with 5188 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 151
> -- 64
< -- 3
+ -- 25
- -- 22
* -- 100
:= -- 224
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 72
empty$ -- 128
format.name$ -- 22
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 115
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 34
(There was 1 warning)
