\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{RNN_occlusion}
Federico Angelini, Zeyu Fu, Yang Long, Ling Shao, and Syed~Mohsen Naqvi.
\newblock 2d pose-based real-time human action recognition with
  occlusion-handling.
\newblock {\em IEEE Transactions on Multimedia}, 22(6):1433--1446, 2020.

\bibitem{transformersnippets}
Aizada Askar, Min-Ho Lee, Thien Huynh-The, and Nguyen~Anh Tu.
\newblock 2d skeleton-based action recognition using action-snippets and
  sequential deep learning.
\newblock In {\em 2022 IEEE International Conference on Systems, Man, and
  Cybernetics (SMC)}, pages 2372--2377, 2022.

\bibitem{two_branch_stacked_lstm}
Danilo Avola, Marco Cascio, Luigi Cinque, Gian~Luca Foresti, Cristiano
  Massaroni, and Emanuele Rodolà.
\newblock 2-d skeleton-based action recognition via two-branch stacked
  lstm-rnns.
\newblock {\em IEEE Transactions on Multimedia}, 22(10):2481--2496, 2020.

\bibitem{depthcamera3dpose}
Andreas Baak, Meinard M{\"u}ller, Gaurav Bharaj, Hans-Peter Seidel, and
  Christian Theobalt.
\newblock A data-driven approach for real-time full body pose reconstruction
  from a depth camera.
\newblock {\em Consumer Depth Cameras for Computer Vision: Research Topics and
  Applications}, pages 71--98, 2013.

\bibitem{openpose}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 7291--7299, 2017.

\bibitem{i3d}
Joao Carreira and Andrew Zisserman.
\newblock Quo vadis, action recognition? a new model and the kinetics dataset.
\newblock In {\em proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6299--6308, 2017.

\bibitem{3dposefrom2d}
Ching-Hang Chen and Deva Ramanan.
\newblock 3d human pose estimation= 2d pose estimation+ matching.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 7035--7043, 2017.

\bibitem{potion}
Vasileios Choutas, Philippe Weinzaepfel, Jerome Revaud, and Cordelia Schmid.
\newblock Potion: Pose motion representation for action recognition.
\newblock pages 7024--7033, 06 2018.

\bibitem{recognitionchallenges}
Imen Jegham, Anouar {Ben Khalifa}, Ihsen Alouani, and Mohamed~Ali Mahjoub.
\newblock Vision-based human action recognition: An overview and real world
  challenges.
\newblock {\em Forensic Science International: Digital Investigation},
  32:200901, 2020.

\bibitem{DS_lstm}
Xinghao Jiang, Ke Xu, and Tanfeng Sun.
\newblock Action recognition scheme based on skeleton representation with
  ds-lstm network.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  30(7):2129--2140, 2020.

\bibitem{simple_yet_efficient}
Dennis Ludl, Thomas Gulde, and Cristóbal Curio.
\newblock Simple yet efficient real-time pose-based action recognition.
\newblock In {\em 2019 IEEE Intelligent Transportation Systems Conference
  (ITSC)}, pages 581--588, 2019.

\bibitem{3dposeactionrecognition}
Diogo~C Luvizon, David Picard, and Hedi Tabia.
\newblock 2d/3d pose estimation and action recognition using multitask deep
  learning.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 5137--5146, 2018.

\bibitem{rgbflow}
AJ Piergiovanni and Michael~S Ryoo.
\newblock Representation flow for action recognition.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 9945--9953, 2019.

\bibitem{2dposefromrgb}
Denis Tome, Chris Russell, and Lourdes Agapito.
\newblock Lifting from the deep: Convolutional 3d pose estimation from a single
  image.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2500--2509, 2017.

\bibitem{RNN_joint_relative_motion}
Shenghua Wei, Yonghong Song, and Yuanlin Zhang.
\newblock Human skeleton tree recurrent neural network with joint relative
  motion feature for skeleton based action recognition.
\newblock In {\em 2017 IEEE International Conference on Image Processing
  (ICIP)}, pages 91--95, 2017.

\bibitem{PA3D}
An Yan, Yali Wang, Zhifeng Li, and Yu Qiao.
\newblock Pa3d: Pose-action 3d machine for video recognition.
\newblock In {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 7914--7923, 2019.

\bibitem{smaller_faster_better}
Fan Yang, Yang Wu, Sakriani Sakti, and Satoshi Nakamura.
\newblock Make skeleton-based action recognition model smaller, faster and
  better.
\newblock In {\em Proceedings of the ACM Multimedia Asia}, MMAsia '19, New
  York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{transformertwobranch}
Yerassyl Zhalgasbayev and Nguyen~Anh Tu.
\newblock Two-branch stacked transformer for 2d skeleton-based action
  recognition.
\newblock In {\em 2023 17th International Conference on Ubiquitous Information
  Management and Communication (IMCOM)}, pages 1--4. IEEE, 2023.

\end{thebibliography}
