\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{recognitionchallenges}
\citation{i3d}
\citation{rgbflow}
\citation{openpose}
\citation{simple_yet_efficient}
\citation{i3d}
\citation{rgbflow}
\citation{potion}
\citation{PA3D}
\citation{simple_yet_efficient}
\citation{smaller_faster_better}
\citation{two_branch_stacked_lstm}
\citation{RNN_joint_relative_motion}
\citation{RNN_occlusion}
\citation{DS_lstm}
\citation{transformersnippets}
\citation{transformertwobranch}
\citation{depthcamera3dpose}
\citation{3dposefrom2d}
\citation{2dposefromrgb}
\citation{3dposeactionrecognition}
\bibstyle{ieee_fullname}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{recognitionchallenges}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{i3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{rgbflow}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{openpose}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{simple_yet_efficient}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:relatedwork@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{brf}{\backcite{i3d}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{rgbflow}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{potion}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{PA3D}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{simple_yet_efficient}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{smaller_faster_better}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{two_branch_stacked_lstm}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{RNN_joint_relative_motion}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{RNN_occlusion}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{DS_lstm}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{transformersnippets}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{transformertwobranch}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{depthcamera3dpose}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{3dposefrom2d}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{2dposefromrgb}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{3dposeactionrecognition}{{1}{2}{section.2}}}
\bibcite{RNN_occlusion}{1}
\bibcite{transformersnippets}{2}
\bibcite{two_branch_stacked_lstm}{3}
\bibcite{depthcamera3dpose}{4}
\bibcite{openpose}{5}
\bibcite{i3d}{6}
\bibcite{3dposefrom2d}{7}
\bibcite{potion}{8}
\bibcite{recognitionchallenges}{9}
\bibcite{DS_lstm}{10}
\bibcite{simple_yet_efficient}{11}
\bibcite{3dposeactionrecognition}{12}
\bibcite{rgbflow}{13}
\bibcite{2dposefromrgb}{14}
\bibcite{RNN_joint_relative_motion}{15}
\bibcite{PA3D}{16}
\bibcite{smaller_faster_better}{17}
\bibcite{transformertwobranch}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{\hskip -1em.~Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{2}{\hskip -1em.~Experiment}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{\hskip -1em.~Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Acknowledgement}{2}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgement}{{6}{2}{\hskip -1em.~Acknowledgement}{section.6}{}}
\newlabel{sec:acknowledgement@cref}{{[section][6][]6}{[1][1][]2}}
\gdef \@abspage@last{2}
