This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty booktitle in potion
You've used 12 entries,
            2120 wiz_defined-function locations,
            651 strings with 7186 characters,
and the built_in function-call counts, 5637 in all, are:
= -- 552
> -- 261
< -- 8
+ -- 103
- -- 90
* -- 389
:= -- 847
add.period$ -- 37
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 233
empty$ -- 440
format.name$ -- 90
if$ -- 1252
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 98
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 406
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 47
width$ -- 14
write$ -- 135
(There was 1 warning)
