\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{30}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{30}{Methodology}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Selection}{30}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pose}{30}{section.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of how joints are connected through bones in a typical pose representations.\relax }}{31}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pose}{{3.1}{31}{Example of how joints are connected through bones in a typical pose representations.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Joint Angles}{31}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two examples of three joints interconnected with two bones, and how the angle can change from one frame to another.\relax }}{31}{figure.caption.66}\protected@file@percent }
\newlabel{fig:joint-angles}{{3.2}{31}{Two examples of three joints interconnected with two bones, and how the angle can change from one frame to another.\relax }{figure.caption.66}{}}
\newlabel{eqn:angle-centering}{{3.1}{32}{Joint Angles}{equation.67}{}}
\newlabel{eqn:angle-calculation}{{3.2}{32}{Joint Angles}{equation.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of how non-directional angle can result in incorrect rotation changes from one frame to another.\relax }}{32}{table.caption.69}\protected@file@percent }
\newlabel{tab:directed-angle-example}{{3.1}{32}{Example of how non-directional angle can result in incorrect rotation changes from one frame to another.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example skeleton with JHMDB indices in each of the joints. In addition, angles have been shown as if they are being calculated in a clockwise direction, resulting in connections such as 5-4-8 having the angle on the "outside" of the person.\relax }}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pose-joint-angles}{{3.3}{33}{An example skeleton with JHMDB indices in each of the joints. In addition, angles have been shown as if they are being calculated in a clockwise direction, resulting in connections such as 5-4-8 having the angle on the "outside" of the person.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Joint Velocities}{33}{subsection.71}\protected@file@percent }
\newlabel{sec:joint-velocities}{{3.2.2}{33}{Joint Velocities}{subsection.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Novel Intermediate Representation}{33}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of how the intermediate representation is constructed. At each frame, the angles of each joint are taken and added to a column, each column is then stacked next to one another to form a 2 dimensional image.\relax }}{34}{figure.caption.73}\protected@file@percent }
\newlabel{fig:intermediate-construction}{{3.4}{34}{Example of how the intermediate representation is constructed. At each frame, the angles of each joint are taken and added to a column, each column is then stacked next to one another to form a 2 dimensional image.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The finished intermediate representation, the top half contains the changes in joint angle from one frame to another (also referred to as "velocity"), and the bottom half contains the joint angles themselves. This is referred to as the "stacked" representation. In the representation, positive values are shown as red and negative values are shown as blue, with the higher values having more saturation.\relax }}{34}{figure.caption.74}\protected@file@percent }
\newlabel{fig:intermediate-stacked}{{3.5}{34}{The finished intermediate representation, the top half contains the changes in joint angle from one frame to another (also referred to as "velocity"), and the bottom half contains the joint angles themselves. This is referred to as the "stacked" representation. In the representation, positive values are shown as red and negative values are shown as blue, with the higher values having more saturation.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces All Joint connections used in our intermediate representations.\relax }}{35}{table.caption.75}\protected@file@percent }
\newlabel{tab:joint-connections}{{3.2}{35}{All Joint connections used in our intermediate representations.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representation Features}{35}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of the rotation invariance of our representation. The angle represented is $A-B-C$, and is unaffected by a rotation around $C-D-E$, remaining at $45^{\circ }$\relax }}{35}{figure.caption.77}\protected@file@percent }
\newlabel{fig:rotation-invariant}{{3.6}{35}{Example of the rotation invariance of our representation. The angle represented is $A-B-C$, and is unaffected by a rotation around $C-D-E$, remaining at $45^{\circ }$\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Representation Comparison}{36}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of our representation (b) compared to \textbf  {Simple yet efficient real-time pose-based action recognition} \blx@tocontentsinit {0}\cite {simple_yet_efficient} (a), showing a similar representation construction.\relax }}{37}{figure.caption.79}\protected@file@percent }
\newlabel{fig:simple-v-ours}{{3.7}{37}{Comparison of our representation (b) compared to \textbf {Simple yet efficient real-time pose-based action recognition} \cite {simple_yet_efficient} (a), showing a similar representation construction.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Temporal Adjustments}{37}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Similar representations of our novel representation (b) compared to that of \textbf  {Make Skeleton-based Action Recognition Model Smaller, Faster and Better} \blx@tocontentsinit {0}\cite {smaller_faster_better} (a).\relax }}{38}{figure.caption.82}\protected@file@percent }
\newlabel{fig:smaller-v-ours}{{3.8}{38}{Similar representations of our novel representation (b) compared to that of \textbf {Make Skeleton-based Action Recognition Model Smaller, Faster and Better} \cite {smaller_faster_better} (a).\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Architecture}{38}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two examples of temporal adjustment to the stacked representation. In both cases, the representation skips N frames in each step, meaning with a $N = 1$ the representation will ignore every other frame, $N = 2$ every two frames, etc.\relax }}{39}{figure.caption.86}\protected@file@percent }
\newlabel{fig:intermediate-stacked-skip}{{3.9}{39}{Two examples of temporal adjustment to the stacked representation. In both cases, the representation skips N frames in each step, meaning with a $N = 1$ the representation will ignore every other frame, $N = 2$ every two frames, etc.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=1}}}{39}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=2}}}{39}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The basic model architecture used, very similar to that used in other models such as Potion \blx@tocontentsinit {0}\cite {potion}, it is a simple 2 dimensional CNN that contains one fully connected layer at the end for classification.\relax }}{39}{figure.caption.90}\protected@file@percent }
\newlabel{fig:model-architecture}{{3.10}{39}{The basic model architecture used, very similar to that used in other models such as Potion \cite {potion}, it is a simple 2 dimensional CNN that contains one fully connected layer at the end for classification.\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The detailed breakdown of the model architecture, split into 3 convolutional blocks and one dense layer used for classification. All convolutional layers utilize 3x3 convolutions, including a 1 pixel padding across all sides. The 2D max pooling utilized a 2x2 kernel, halving the size of the images after each convolutional block.\relax }}{40}{table.caption.91}\protected@file@percent }
\newlabel{tab:detailed-model}{{3.3}{40}{The detailed breakdown of the model architecture, split into 3 convolutional blocks and one dense layer used for classification. All convolutional layers utilize 3x3 convolutions, including a 1 pixel padding across all sides. The 2D max pooling utilized a 2x2 kernel, halving the size of the images after each convolutional block.\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Block diagram showing our intermediate representation from start to finish, including the pose estimation model that was not explored in this thesis.\relax }}{40}{figure.caption.92}\protected@file@percent }
\newlabel{fig:block-diagram}{{3.11}{40}{Block diagram showing our intermediate representation from start to finish, including the pose estimation model that was not explored in this thesis.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Similar network architectures to the one used in this thesis, both from papers which utilize intermediate representations as discussed further in section \ref {sec:intermediate}.\relax }}{41}{figure.caption.93}\protected@file@percent }
\newlabel{fig:similar-models}{{3.12}{41}{Similar network architectures to the one used in this thesis, both from papers which utilize intermediate representations as discussed further in section \ref {sec:intermediate}.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple Yet Efficient network architecture \blx@tocontentsinit {0}\cite {simple_yet_efficient}}}}{41}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PoTion network architecture \blx@tocontentsinit {0}\cite {potion}}}}{41}{figure.caption.93}\protected@file@percent }
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{154}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
}
