\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{33}{Methodology}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Selection}{33}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pose}{33}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of how joints are connected through bones in a typical pose representations.\relax }}{34}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pose}{{3.1}{34}{Example of how joints are connected through bones in a typical pose representations.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Joint Angles}{34}{subsection.73}\protected@file@percent }
\newlabel{eqn:angle-centering}{{3.1}{34}{Joint Angles}{equation.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two examples of three joints interconnected with two bones, and how the angle can change from one frame to another.\relax }}{35}{figure.caption.74}\protected@file@percent }
\newlabel{fig:joint-angles}{{3.2}{35}{Two examples of three joints interconnected with two bones, and how the angle can change from one frame to another.\relax }{figure.caption.74}{}}
\newlabel{eqn:angle-calculation}{{3.2}{35}{Joint Angles}{equation.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of how non-directional angle can result in incorrect rotation changes from one frame to another.\relax }}{35}{table.caption.77}\protected@file@percent }
\newlabel{tab:directed-angle-example}{{3.1}{35}{Example of how non-directional angle can result in incorrect rotation changes from one frame to another.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example skeleton with JHMDB indices in each of the joints. In addition, angles have been shown as if they are being calculated in a clockwise direction, resulting in connections such as 5-4-8 having the angle on the "outside" of the person.\relax }}{36}{figure.caption.78}\protected@file@percent }
\newlabel{fig:pose-joint-angles}{{3.3}{36}{An example skeleton with JHMDB indices in each of the joints. In addition, angles have been shown as if they are being calculated in a clockwise direction, resulting in connections such as 5-4-8 having the angle on the "outside" of the person.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Joint Velocities}{36}{subsection.79}\protected@file@percent }
\newlabel{sec:joint-velocities}{{3.2.2}{36}{Joint Velocities}{subsection.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Novel Intermediate Representation}{37}{section.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of how the intermediate representation is constructed. At each frame, the angles of each joint are taken and added to a column, each column is then stacked next to one another to form a 2 dimensional image.\relax }}{37}{figure.caption.81}\protected@file@percent }
\newlabel{fig:intermediate-construction}{{3.4}{37}{Example of how the intermediate representation is constructed. At each frame, the angles of each joint are taken and added to a column, each column is then stacked next to one another to form a 2 dimensional image.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The completed intermediate representation, the top half contains the changes in joint angle from one frame to another (also referred to as "velocity"), and the bottom half contains the joint angles themselves. This is referred to as the "stacked" representation. In the representation, positive values are shown as red and negative values are shown as blue, with the higher values having more saturation.\relax }}{38}{figure.caption.82}\protected@file@percent }
\newlabel{fig:intermediate-stacked}{{3.5}{38}{The completed intermediate representation, the top half contains the changes in joint angle from one frame to another (also referred to as "velocity"), and the bottom half contains the joint angles themselves. This is referred to as the "stacked" representation. In the representation, positive values are shown as red and negative values are shown as blue, with the higher values having more saturation.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representation Features}{38}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of the rotation invariance of our representation. The angle represented is $A-B-C$, and is unaffected by a rotation around $C-D-E$, remaining at $45^{\circ }$\relax }}{38}{figure.caption.85}\protected@file@percent }
\newlabel{fig:rotation-invariant}{{3.6}{38}{Example of the rotation invariance of our representation. The angle represented is $A-B-C$, and is unaffected by a rotation around $C-D-E$, remaining at $45^{\circ }$\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces All Joint connections used in our intermediate representations. The joint angle that is focused on is centered on the \textbf  {B} joint, with the two vectors $B \rightarrow A$ and $B \rightarrow C$ forming the angle used in the representation.\relax }}{39}{table.caption.83}\protected@file@percent }
\newlabel{tab:joint-connections}{{3.2}{39}{All Joint connections used in our intermediate representations. The joint angle that is focused on is centered on the \textbf {B} joint, with the two vectors $B \rightarrow A$ and $B \rightarrow C$ forming the angle used in the representation.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Representation Comparison}{39}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of our representation (b) compared to \textbf  {Simple yet efficient real-time pose-based action recognition} \blx@tocontentsinit {0}\cite {simple_yet_efficient} (a), showing a similar representation construction.\relax }}{40}{figure.caption.87}\protected@file@percent }
\newlabel{fig:simple-v-ours}{{3.7}{40}{Comparison of our representation (b) compared to \textbf {Simple yet efficient real-time pose-based action recognition} \cite {simple_yet_efficient} (a), showing a similar representation construction.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of the temporal adjustment on the golf action, skipping N frames between each image. As can be seen in \textbf  {(a)}, the movement is not as pronounced and the model may have difficulty determining the action because the velocity of the person is not very pronounced. When observing examples \textbf  {(c)} and \textbf  {(d)}, the full action from one frame to another is much more clear and the deciphering of the intermediate representation would be easier as the movement is more pronounced.\relax }}{41}{figure.caption.90}\protected@file@percent }
\newlabel{fig:temporal-adjustment-example}{{3.8}{41}{An example of the temporal adjustment on the golf action, skipping N frames between each image. As can be seen in \textbf {(a)}, the movement is not as pronounced and the model may have difficulty determining the action because the velocity of the person is not very pronounced. When observing examples \textbf {(c)} and \textbf {(d)}, the full action from one frame to another is much more clear and the deciphering of the intermediate representation would be easier as the movement is more pronounced.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=0}}}{41}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=1}}}{41}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {N=2}}}{41}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {N=3}}}{41}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Temporal Adjustments}{41}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two examples of temporal adjustment to the stacked representation. In both cases, the representation skips N frames in each step, meaning with a $N = 1$ the representation will ignore every other frame, $N = 2$ every two frames, etc. As can be seen from the joint velocities, with example \textbf  {(b)}, the joint velocities are more intense and concentrated.\relax }}{42}{figure.caption.96}\protected@file@percent }
\newlabel{fig:intermediate-stacked-skip}{{3.9}{42}{Two examples of temporal adjustment to the stacked representation. In both cases, the representation skips N frames in each step, meaning with a $N = 1$ the representation will ignore every other frame, $N = 2$ every two frames, etc. As can be seen from the joint velocities, with example \textbf {(b)}, the joint velocities are more intense and concentrated.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N=1}}}{42}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N=2}}}{42}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Architecture}{42}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The basic model architecture used, very similar to that used in other models such as Potion \blx@tocontentsinit {0}\cite {potion}, it is a simple 2 dimensional CNN that contains one fully connected layer at the end for classification.\relax }}{42}{figure.caption.100}\protected@file@percent }
\newlabel{fig:model-architecture}{{3.10}{42}{The basic model architecture used, very similar to that used in other models such as Potion \cite {potion}, it is a simple 2 dimensional CNN that contains one fully connected layer at the end for classification.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The detailed breakdown of the model architecture, split into 3 convolutional blocks and one dense layer used for classification. All convolutional layers utilize 3x3 convolutions, including a 1 pixel padding across all sides. The 2D max pooling utilized a 2x2 kernel, halving the size of the images after each convolutional block.\relax }}{43}{table.caption.101}\protected@file@percent }
\newlabel{tab:detailed-model}{{3.3}{43}{The detailed breakdown of the model architecture, split into 3 convolutional blocks and one dense layer used for classification. All convolutional layers utilize 3x3 convolutions, including a 1 pixel padding across all sides. The 2D max pooling utilized a 2x2 kernel, halving the size of the images after each convolutional block.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Block diagram showing our intermediate representation from start to finish, including the pose estimation model that was not explored in this thesis.\relax }}{44}{figure.caption.102}\protected@file@percent }
\newlabel{fig:block-diagram}{{3.11}{44}{Block diagram showing our intermediate representation from start to finish, including the pose estimation model that was not explored in this thesis.\relax }{figure.caption.102}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
}
