\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{44}{chapter.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimentation}{{4}{44}{Experimentation}{chapter.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compute Resources}{44}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JHMDB Results}{44}{section.105}\protected@file@percent }
\newlabel{sec:JHMDBResults}{{4.2}{44}{JHMDB Results}{section.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }}{45}{table.caption.106}\protected@file@percent }
\newlabel{tab:acc-results}{{4.1}{45}{Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }{table.caption.106}{}}
\newlabel{eqn:f1-score}{{4.1}{45}{JHMDB Results}{equation.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{46}{figure.caption.108}\protected@file@percent }
\newlabel{fig:detailed-f1}{{4.1}{46}{Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.108}{}}
\newlabel{fig:jump-comparison-a}{{4.2(a)}{47}{Subfigure 4 4.2(a)}{subfigure.110}{}}
\newlabel{sub@fig:jump-comparison-a}{{(a)}{47}{Subfigure 4 4.2(a)\relax }{subfigure.110}{}}
\newlabel{fig:jump-comparison-b}{{4.2(b)}{47}{Subfigure 4 4.2(b)}{subfigure.111}{}}
\newlabel{sub@fig:jump-comparison-b}{{(b)}{47}{Subfigure 4 4.2(b)\relax }{subfigure.111}{}}
\newlabel{fig:jump-comparison-c}{{4.2(c)}{47}{Subfigure 4 4.2(c)}{subfigure.112}{}}
\newlabel{sub@fig:jump-comparison-c}{{(c)}{47}{Subfigure 4 4.2(c)\relax }{subfigure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{47}{figure.caption.109}\protected@file@percent }
\newlabel{fig:jump-comparison}{{4.2}{47}{Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Failure Cases}{47}{section.123}\protected@file@percent }
\newlabel{sec:failure-cases}{{4.3}{47}{Failure Cases}{section.123}{}}
\newlabel{fig:golf-comparison-a}{{4.3(a)}{48}{Subfigure 4 4.3(a)}{subfigure.114}{}}
\newlabel{sub@fig:golf-comparison-a}{{(a)}{48}{Subfigure 4 4.3(a)\relax }{subfigure.114}{}}
\newlabel{fig:golf-comparison-b}{{4.3(b)}{48}{Subfigure 4 4.3(b)}{subfigure.115}{}}
\newlabel{sub@fig:golf-comparison-b}{{(b)}{48}{Subfigure 4 4.3(b)\relax }{subfigure.115}{}}
\newlabel{fig:golf-comparison-c}{{4.3(c)}{48}{Subfigure 4 4.3(c)}{subfigure.116}{}}
\newlabel{sub@fig:golf-comparison-c}{{(c)}{48}{Subfigure 4 4.3(c)\relax }{subfigure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{48}{figure.caption.113}\protected@file@percent }
\newlabel{fig:golf-comparison}{{4.3}{48}{Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed precision results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:detailed-precision}{{4.4}{49}{Detailed precision results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Ablation Study}{49}{section.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detailed recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{50}{figure.caption.118}\protected@file@percent }
\newlabel{fig:detailed-recall}{{4.5}{50}{Detailed recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of results using only angle velocities vs the stacked representation.\relax }}{50}{table.caption.130}\protected@file@percent }
\newlabel{tab:acc-results-v-velocity}{{4.2}{50}{Comparison of results using only angle velocities vs the stacked representation.\relax }{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion matrices for each of the 3 JHMDB splits.\relax }}{51}{figure.caption.119}\protected@file@percent }
\newlabel{fig:confusion-matrices}{{4.6}{51}{Confusion matrices for each of the 3 JHMDB splits.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Split 1}}}{51}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Split 2}}}{51}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Split 3}}}{51}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example of the \textbf  {catch} action from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB}.\relax }}{52}{figure.caption.124}\protected@file@percent }
\newlabel{fig:catch-action}{{4.7}{52}{An example of the \textbf {catch} action from the JHMDB dataset \cite {JHMDB}.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of the \textbf  {sit} action from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB}.\relax }}{52}{figure.caption.125}\protected@file@percent }
\newlabel{fig:sit-action}{{4.8}{52}{An example of the \textbf {sit} action from the JHMDB dataset \cite {JHMDB}.\relax }{figure.caption.125}{}}
\newlabel{fig:run-action}{{4.9(a)}{53}{Subfigure 4 4.9(a)}{subfigure.127}{}}
\newlabel{sub@fig:run-action}{{(a)}{53}{Subfigure 4 4.9(a)\relax }{subfigure.127}{}}
\newlabel{fig:climb-action}{{4.9(b)}{53}{Subfigure 4 4.9(b)}{subfigure.128}{}}
\newlabel{sub@fig:climb-action}{{(b)}{53}{Subfigure 4 4.9(b)\relax }{subfigure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the \textbf  {walk} (a) and \textbf  {climb stairs} (b) actions from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB} showing similar movements.\relax }}{53}{figure.caption.126}\protected@file@percent }
\newlabel{fig:walk-climb-actions}{{4.9}{53}{Comparison between the \textbf {walk} (a) and \textbf {climb stairs} (b) actions from the JHMDB dataset \cite {JHMDB} showing similar movements.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.caption.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of results using only angles vs the stacked representation.\relax }}{53}{table.caption.132}\protected@file@percent }
\newlabel{tab:acc-results-v-angle}{{4.3}{53}{Comparison of results using only angles vs the stacked representation.\relax }{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }}{54}{figure.caption.131}\protected@file@percent }
\newlabel{fig:detailed-f1-only-change}{{4.10}{54}{Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of results using the interlacing vs stacked representation.\relax }}{54}{table.caption.134}\protected@file@percent }
\newlabel{tab:acc-results-v-alternating}{{4.4}{54}{Comparison of results using the interlacing vs stacked representation.\relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Comparison}{54}{section.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Alternative intermediate representation format where angles and velocities are interlaced rather than stacked.\relax }}{55}{figure.caption.133}\protected@file@percent }
\newlabel{fig:alternating-intermediate}{{4.11}{55}{Alternative intermediate representation format where angles and velocities are interlaced rather than stacked.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The split model architecture inspired by fusion models where the two different pose features are split and utilize independent CNN's.\relax }}{55}{figure.caption.135}\protected@file@percent }
\newlabel{fig:split-architecture}{{4.12}{55}{The split model architecture inspired by fusion models where the two different pose features are split and utilize independent CNN's.\relax }{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of results using the split model and representation against the single CNN stacked representation.\relax }}{56}{table.caption.136}\protected@file@percent }
\newlabel{tab:acc-results-v-split}{{4.5}{56}{Comparison of results using the split model and representation against the single CNN stacked representation.\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of results using the final model compared to a shallower model using one less convoultional layer group, as well as a deeper model containing one additional convolutional layer group.\relax }}{56}{table.caption.137}\protected@file@percent }
\newlabel{tab:acc-results-v-shallow-deep}{{4.6}{56}{Comparison of results using the final model compared to a shallower model using one less convoultional layer group, as well as a deeper model containing one additional convolutional layer group.\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }}{56}{table.caption.139}\protected@file@percent }
\newlabel{tab:model-comparison}{{4.7}{56}{Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }{table.caption.139}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
}
