\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{43}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimentation}{{4}{43}{Experimentation}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compute Resources}{43}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JHMDB Results}{43}{section.98}\protected@file@percent }
\newlabel{sec:JHMDBResults}{{4.2}{43}{JHMDB Results}{section.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }}{44}{table.caption.99}\protected@file@percent }
\newlabel{tab:acc-results}{{4.1}{44}{Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }{table.caption.99}{}}
\newlabel{eqn:f1-score}{{4.1}{44}{JHMDB Results}{equation.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{45}{figure.caption.101}\protected@file@percent }
\newlabel{fig:detailed-f1}{{4.1}{45}{Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.101}{}}
\newlabel{fig:jump-comparison-a}{{4.2(a)}{46}{Subfigure 4 4.2(a)}{subfigure.103}{}}
\newlabel{sub@fig:jump-comparison-a}{{(a)}{46}{Subfigure 4 4.2(a)\relax }{subfigure.103}{}}
\newlabel{fig:jump-comparison-b}{{4.2(b)}{46}{Subfigure 4 4.2(b)}{subfigure.104}{}}
\newlabel{sub@fig:jump-comparison-b}{{(b)}{46}{Subfigure 4 4.2(b)\relax }{subfigure.104}{}}
\newlabel{fig:jump-comparison-c}{{4.2(c)}{46}{Subfigure 4 4.2(c)}{subfigure.105}{}}
\newlabel{sub@fig:jump-comparison-c}{{(c)}{46}{Subfigure 4 4.2(c)\relax }{subfigure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{46}{figure.caption.102}\protected@file@percent }
\newlabel{fig:jump-comparison}{{4.2}{46}{Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed precision \& recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{46}{figure.caption.110}\protected@file@percent }
\newlabel{fig:detailed-recall-precision}{{4.4}{46}{Detailed precision \& recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.110}{}}
\newlabel{fig:golf-comparison-a}{{4.3(a)}{47}{Subfigure 4 4.3(a)}{subfigure.107}{}}
\newlabel{sub@fig:golf-comparison-a}{{(a)}{47}{Subfigure 4 4.3(a)\relax }{subfigure.107}{}}
\newlabel{fig:golf-comparison-b}{{4.3(b)}{47}{Subfigure 4 4.3(b)}{subfigure.108}{}}
\newlabel{sub@fig:golf-comparison-b}{{(b)}{47}{Subfigure 4 4.3(b)\relax }{subfigure.108}{}}
\newlabel{fig:golf-comparison-c}{{4.3(c)}{47}{Subfigure 4 4.3(c)}{subfigure.109}{}}
\newlabel{sub@fig:golf-comparison-c}{{(c)}{47}{Subfigure 4 4.3(c)\relax }{subfigure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{47}{figure.caption.106}\protected@file@percent }
\newlabel{fig:golf-comparison}{{4.3}{47}{Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Failure Cases}{47}{section.113}\protected@file@percent }
\newlabel{sec:failure-cases}{{4.3}{47}{Failure Cases}{section.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of the \textbf  {catch} action from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB}.\relax }}{49}{figure.caption.114}\protected@file@percent }
\newlabel{fig:catch-action}{{4.5}{49}{An example of the \textbf {catch} action from the JHMDB dataset \cite {JHMDB}.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision}}}{49}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall}}}{49}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion matrices for each of the 3 JHMDB splits.\relax }}{49}{figure.caption.115}\protected@file@percent }
\newlabel{fig:confusion-matrices}{{4.6}{49}{Confusion matrices for each of the 3 JHMDB splits.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example of the \textbf  {sit} action from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB}.\relax }}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:sit-action}{{4.7}{50}{An example of the \textbf {sit} action from the JHMDB dataset \cite {JHMDB}.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Split 1}}}{50}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Split 2}}}{50}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Split 3}}}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:run-action}{{4.8(a)}{51}{Subfigure 4 4.8(a)}{subfigure.121}{}}
\newlabel{sub@fig:run-action}{{(a)}{51}{Subfigure 4 4.8(a)\relax }{subfigure.121}{}}
\newlabel{fig:climb-action}{{4.8(b)}{51}{Subfigure 4 4.8(b)}{subfigure.122}{}}
\newlabel{sub@fig:climb-action}{{(b)}{51}{Subfigure 4 4.8(b)\relax }{subfigure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the \textbf  {walk} (a) and \textbf  {climb stairs} (b) actions from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB} showing similar movements.\relax }}{51}{figure.caption.120}\protected@file@percent }
\newlabel{fig:walk-climb-actions}{{4.8}{51}{Comparison between the \textbf {walk} (a) and \textbf {climb stairs} (b) actions from the JHMDB dataset \cite {JHMDB} showing similar movements.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Ablation Study}{51}{section.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of results using only angle velocities vs the stacked representation.\relax }}{51}{table.caption.124}\protected@file@percent }
\newlabel{tab:acc-results-v-velocity}{{4.2}{51}{Comparison of results using only angle velocities vs the stacked representation.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }}{52}{figure.caption.125}\protected@file@percent }
\newlabel{fig:detailed-f1-only-change}{{4.9}{52}{Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of results using only angles vs the stacked representation.\relax }}{52}{table.caption.126}\protected@file@percent }
\newlabel{tab:acc-results-v-angle}{{4.3}{52}{Comparison of results using only angles vs the stacked representation.\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alternative intermediate representation format where angles and velocities are interlaced rather than stacked.\relax }}{53}{figure.caption.127}\protected@file@percent }
\newlabel{fig:alternating-intermediate}{{4.10}{53}{Alternative intermediate representation format where angles and velocities are interlaced rather than stacked.\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of results using the interlacing vs stacked representation.\relax }}{53}{table.caption.128}\protected@file@percent }
\newlabel{tab:acc-results-v-alternating}{{4.4}{53}{Comparison of results using the interlacing vs stacked representation.\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The split model architecture inspired by fusion models where the two different pose features are split and utilize independent CNN's.\relax }}{54}{figure.caption.129}\protected@file@percent }
\newlabel{fig:split-architecture}{{4.11}{54}{The split model architecture inspired by fusion models where the two different pose features are split and utilize independent CNN's.\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of results using the split model and representation against the single CNN stacked representation.\relax }}{54}{table.caption.130}\protected@file@percent }
\newlabel{tab:acc-results-v-split}{{4.5}{54}{Comparison of results using the split model and representation against the single CNN stacked representation.\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of results using the final model compared to a shallower model using one less convoultional layer group, as well as a deeper model containing one additional convolutional layer group.\relax }}{55}{table.caption.131}\protected@file@percent }
\newlabel{tab:acc-results-v-shallow-deep}{{4.6}{55}{Comparison of results using the final model compared to a shallower model using one less convoultional layer group, as well as a deeper model containing one additional convolutional layer group.\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Comparison}{55}{section.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }}{55}{table.caption.133}\protected@file@percent }
\newlabel{tab:model-comparison}{{4.7}{55}{Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }{table.caption.133}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{170}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
}
