\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{41}{chapter.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimentation}{{4}{41}{Experimentation}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compute Resources}{41}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JHMDB Results}{41}{section.97}\protected@file@percent }
\newlabel{sec:JHMDBResults}{{4.2}{41}{JHMDB Results}{section.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }}{42}{table.caption.98}\protected@file@percent }
\newlabel{tab:acc-results}{{4.1}{42}{Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{42}{figure.caption.99}\protected@file@percent }
\newlabel{fig:detailed-f1}{{4.1}{42}{Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.99}{}}
\newlabel{fig:jump-comparison-a}{{4.2(a)}{43}{Subfigure 4 4.2(a)}{subfigure.101}{}}
\newlabel{sub@fig:jump-comparison-a}{{(a)}{43}{Subfigure 4 4.2(a)\relax }{subfigure.101}{}}
\newlabel{fig:jump-comparison-b}{{4.2(b)}{43}{Subfigure 4 4.2(b)}{subfigure.102}{}}
\newlabel{sub@fig:jump-comparison-b}{{(b)}{43}{Subfigure 4 4.2(b)\relax }{subfigure.102}{}}
\newlabel{fig:jump-comparison-c}{{4.2(c)}{43}{Subfigure 4 4.2(c)}{subfigure.103}{}}
\newlabel{sub@fig:jump-comparison-c}{{(c)}{43}{Subfigure 4 4.2(c)\relax }{subfigure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{43}{figure.caption.100}\protected@file@percent }
\newlabel{fig:jump-comparison}{{4.2}{43}{Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{figure.caption.100}\protected@file@percent }
\newlabel{fig:golf-comparison-a}{{4.3(a)}{44}{Subfigure 4 4.3(a)}{subfigure.105}{}}
\newlabel{sub@fig:golf-comparison-a}{{(a)}{44}{Subfigure 4 4.3(a)\relax }{subfigure.105}{}}
\newlabel{fig:golf-comparison-b}{{4.3(b)}{44}{Subfigure 4 4.3(b)}{subfigure.106}{}}
\newlabel{sub@fig:golf-comparison-b}{{(b)}{44}{Subfigure 4 4.3(b)\relax }{subfigure.106}{}}
\newlabel{fig:golf-comparison-c}{{4.3(c)}{44}{Subfigure 4 4.3(c)}{subfigure.107}{}}
\newlabel{sub@fig:golf-comparison-c}{{(c)}{44}{Subfigure 4 4.3(c)\relax }{subfigure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{44}{figure.caption.104}\protected@file@percent }
\newlabel{fig:golf-comparison}{{4.3}{44}{Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed precision \& recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{45}{figure.caption.108}\protected@file@percent }
\newlabel{fig:detailed-recall-precision}{{4.4}{45}{Detailed precision \& recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrices for each of the 3 JHMDB splits.\relax }}{46}{figure.caption.111}\protected@file@percent }
\newlabel{fig:confusion-matrices}{{4.5}{46}{Confusion matrices for each of the 3 JHMDB splits.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Failure Cases}{47}{section.115}\protected@file@percent }
\newlabel{sec:failure-cases}{{4.3}{47}{Failure Cases}{section.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of the \textbf  {catch} action from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB}.\relax }}{47}{figure.caption.116}\protected@file@percent }
\newlabel{fig:catch-action}{{4.6}{47}{An example of the \textbf {catch} action from the JHMDB dataset \cite {JHMDB}.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision}}}{47}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall}}}{47}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Split 1}}}{47}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Split 2}}}{47}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Split 3}}}{47}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example of the \textbf  {sit} action from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB}.\relax }}{48}{figure.caption.117}\protected@file@percent }
\newlabel{fig:sit-action}{{4.7}{48}{An example of the \textbf {sit} action from the JHMDB dataset \cite {JHMDB}.\relax }{figure.caption.117}{}}
\newlabel{fig:run-action}{{4.8(a)}{48}{Subfigure 4 4.8(a)}{subfigure.119}{}}
\newlabel{sub@fig:run-action}{{(a)}{48}{Subfigure 4 4.8(a)\relax }{subfigure.119}{}}
\newlabel{fig:climb-action}{{4.8(b)}{48}{Subfigure 4 4.8(b)}{subfigure.120}{}}
\newlabel{sub@fig:climb-action}{{(b)}{48}{Subfigure 4 4.8(b)\relax }{subfigure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the \textbf  {walk} (a) and \textbf  {climb stairs} (b) actions from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB} showing similar movements.\relax }}{48}{figure.caption.118}\protected@file@percent }
\newlabel{fig:walk-climb-actions}{{4.8}{48}{Comparison between the \textbf {walk} (a) and \textbf {climb stairs} (b) actions from the JHMDB dataset \cite {JHMDB} showing similar movements.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Ablation Study}{49}{section.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of results using only angle velocities vs the stacked representation.\relax }}{49}{table.caption.122}\protected@file@percent }
\newlabel{tab:acc-results-v-velocity}{{4.2}{49}{Comparison of results using only angle velocities vs the stacked representation.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }}{49}{figure.caption.123}\protected@file@percent }
\newlabel{fig:detailed-f1-only-change}{{4.9}{49}{Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of results using only angles vs the stacked representation.\relax }}{50}{table.caption.124}\protected@file@percent }
\newlabel{tab:acc-results-v-angle}{{4.3}{50}{Comparison of results using only angles vs the stacked representation.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alternative intermediate representation format where rows alternate between angles and velocities rather than one and then the other.\relax }}{50}{figure.caption.125}\protected@file@percent }
\newlabel{fig:alternating-intermediate}{{4.10}{50}{Alternative intermediate representation format where rows alternate between angles and velocities rather than one and then the other.\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of results using the alternating vs stacked representation.\relax }}{51}{table.caption.126}\protected@file@percent }
\newlabel{tab:acc-results-v-alternating}{{4.4}{51}{Comparison of results using the alternating vs stacked representation.\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The split model architecture inspired by fusion models where the two different pose features are split and utilize independent CNN's.\relax }}{51}{figure.caption.127}\protected@file@percent }
\newlabel{fig:split-architecture}{{4.11}{51}{The split model architecture inspired by fusion models where the two different pose features are split and utilize independent CNN's.\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of results using the split model and representation against the single CNN stacked representation.\relax }}{52}{table.caption.128}\protected@file@percent }
\newlabel{tab:acc-results-v-split}{{4.5}{52}{Comparison of results using the split model and representation against the single CNN stacked representation.\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of results using the final model compared to a shallower model using one less convoultional layer group, as well as a deeper model containing one additional convolutional layer group.\relax }}{52}{table.caption.129}\protected@file@percent }
\newlabel{tab:acc-results-v-shallow-deep}{{4.6}{52}{Comparison of results using the final model compared to a shallower model using one less convoultional layer group, as well as a deeper model containing one additional convolutional layer group.\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Comparison}{53}{section.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }}{53}{table.caption.131}\protected@file@percent }
\newlabel{tab:model-comparison}{{4.7}{53}{Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }{table.caption.131}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{173}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
}
