\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{38}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimentation}{{4}{38}{Experimentation}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Hyperparameters}{38}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Compute Resources}{38}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JHMDB Results}{38}{section.87}\protected@file@percent }
\newlabel{sec:JHMDBResults}{{4.2}{38}{JHMDB Results}{section.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }}{39}{table.caption.88}\protected@file@percent }
\newlabel{tab:acc-results}{{4.1}{39}{Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{39}{figure.caption.89}\protected@file@percent }
\newlabel{fig:detailed-f1}{{4.1}{39}{Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.89}{}}
\newlabel{fig:jump-comparison-a}{{4.2(a)}{40}{Subfigure 4 4.2(a)}{subfigure.91}{}}
\newlabel{sub@fig:jump-comparison-a}{{(a)}{40}{Subfigure 4 4.2(a)\relax }{subfigure.91}{}}
\newlabel{fig:jump-comparison-b}{{4.2(b)}{40}{Subfigure 4 4.2(b)}{subfigure.92}{}}
\newlabel{sub@fig:jump-comparison-b}{{(b)}{40}{Subfigure 4 4.2(b)\relax }{subfigure.92}{}}
\newlabel{fig:jump-comparison-c}{{4.2(c)}{40}{Subfigure 4 4.2(c)}{subfigure.93}{}}
\newlabel{sub@fig:jump-comparison-c}{{(c)}{40}{Subfigure 4 4.2(c)\relax }{subfigure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{40}{figure.caption.90}\protected@file@percent }
\newlabel{fig:jump-comparison}{{4.2}{40}{Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{40}{figure.caption.90}\protected@file@percent }
\newlabel{fig:golf-comparison-a}{{4.3(a)}{41}{Subfigure 4 4.3(a)}{subfigure.95}{}}
\newlabel{sub@fig:golf-comparison-a}{{(a)}{41}{Subfigure 4 4.3(a)\relax }{subfigure.95}{}}
\newlabel{fig:golf-comparison-b}{{4.3(b)}{41}{Subfigure 4 4.3(b)}{subfigure.96}{}}
\newlabel{sub@fig:golf-comparison-b}{{(b)}{41}{Subfigure 4 4.3(b)\relax }{subfigure.96}{}}
\newlabel{fig:golf-comparison-c}{{4.3(c)}{41}{Subfigure 4 4.3(c)}{subfigure.97}{}}
\newlabel{sub@fig:golf-comparison-c}{{(c)}{41}{Subfigure 4 4.3(c)\relax }{subfigure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{41}{figure.caption.94}\protected@file@percent }
\newlabel{fig:golf-comparison}{{4.3}{41}{Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed precision \& recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{41}{figure.caption.98}\protected@file@percent }
\newlabel{fig:detailed-recall-precision}{{4.4}{41}{Detailed precision \& recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Failure Cases}{42}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Ablation Study}{42}{section.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of results using only angle velocities vs the stacked representation.\relax }}{42}{table.caption.103}\protected@file@percent }
\newlabel{tab:acc-results-v-velocity}{{4.2}{42}{Comparison of results using only angle velocities vs the stacked representation.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Precision}}}{42}{table.caption.103}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Recall}}}{42}{table.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }}{43}{figure.caption.104}\protected@file@percent }
\newlabel{fig:detailed-f1-only-change}{{4.5}{43}{Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of results using only angles vs the stacked representation.\relax }}{43}{table.caption.105}\protected@file@percent }
\newlabel{tab:acc-results-v-angle}{{4.3}{43}{Comparison of results using only angles vs the stacked representation.\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Alternative intermediate representation format where rows alternate between angles and velocities rather than one and then the other.\relax }}{44}{figure.caption.106}\protected@file@percent }
\newlabel{fig:alternating-intermediate}{{4.6}{44}{Alternative intermediate representation format where rows alternate between angles and velocities rather than one and then the other.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of results using the alternating vs stacked representation.\relax }}{44}{table.caption.107}\protected@file@percent }
\newlabel{tab:acc-results-v-alternating}{{4.4}{44}{Comparison of results using the alternating vs stacked representation.\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The split model architecture inspired by fusion models where the two different pose features are split and utilize independent CNN's.\relax }}{45}{figure.caption.108}\protected@file@percent }
\newlabel{fig:split-architecture}{{4.7}{45}{The split model architecture inspired by fusion models where the two different pose features are split and utilize independent CNN's.\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of results using the split model and representation against the single CNN stacked representation.\relax }}{45}{table.caption.109}\protected@file@percent }
\newlabel{tab:acc-results-v-split}{{4.5}{45}{Comparison of results using the split model and representation against the single CNN stacked representation.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of results using the final model compared to a shallower model using one less convoultional layer group, as well as a deeper model containing one additional convolutional layer group.\relax }}{46}{table.caption.110}\protected@file@percent }
\newlabel{tab:acc-results-v-shallow-deep}{{4.6}{46}{Comparison of results using the final model compared to a shallower model using one less convoultional layer group, as well as a deeper model containing one additional convolutional layer group.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Comparison}{46}{section.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }}{46}{table.caption.112}\protected@file@percent }
\newlabel{tab:model-comparison}{{4.7}{46}{Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }{table.caption.112}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{149}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{39}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
