\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentation}{32}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experimentation}{{5}{32}{Experimentation}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Hyperparameters}{32}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Compute Resources}{32}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}JHMDB Results}{32}{section.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }}{33}{table.caption.85}\protected@file@percent }
\newlabel{tab:acc-results}{{5.1}{33}{Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{33}{figure.caption.86}\protected@file@percent }
\newlabel{fig:detailed-f1}{{5.1}{33}{Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.86}{}}
\newlabel{fig:jump-comparison-a}{{5.2(a)}{34}{Subfigure 5 5.2(a)}{subfigure.88}{}}
\newlabel{sub@fig:jump-comparison-a}{{(a)}{34}{Subfigure 5 5.2(a)\relax }{subfigure.88}{}}
\newlabel{fig:jump-comparison-b}{{5.2(b)}{34}{Subfigure 5 5.2(b)}{subfigure.89}{}}
\newlabel{sub@fig:jump-comparison-b}{{(b)}{34}{Subfigure 5 5.2(b)\relax }{subfigure.89}{}}
\newlabel{fig:jump-comparison-c}{{5.2(c)}{34}{Subfigure 5 5.2(c)}{subfigure.90}{}}
\newlabel{sub@fig:jump-comparison-c}{{(c)}{34}{Subfigure 5 5.2(c)\relax }{subfigure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{34}{figure.caption.87}\protected@file@percent }
\newlabel{fig:jump-comparison}{{5.2}{34}{Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{figure.caption.87}\protected@file@percent }
\newlabel{fig:golf-comparison-a}{{5.3(a)}{35}{Subfigure 5 5.3(a)}{subfigure.92}{}}
\newlabel{sub@fig:golf-comparison-a}{{(a)}{35}{Subfigure 5 5.3(a)\relax }{subfigure.92}{}}
\newlabel{fig:golf-comparison-b}{{5.3(b)}{35}{Subfigure 5 5.3(b)}{subfigure.93}{}}
\newlabel{sub@fig:golf-comparison-b}{{(b)}{35}{Subfigure 5 5.3(b)\relax }{subfigure.93}{}}
\newlabel{fig:golf-comparison-c}{{5.3(c)}{35}{Subfigure 5 5.3(c)}{subfigure.94}{}}
\newlabel{sub@fig:golf-comparison-c}{{(c)}{35}{Subfigure 5 5.3(c)\relax }{subfigure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{35}{figure.caption.91}\protected@file@percent }
\newlabel{fig:golf-comparison}{{5.3}{35}{Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Ablation Study}{35}{section.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of results using only angle velocities vs the stacked representation.\relax }}{35}{table.caption.99}\protected@file@percent }
\newlabel{tab:acc-results-v-velocity}{{5.2}{35}{Comparison of results using only angle velocities vs the stacked representation.\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of results using only angles vs the stacked representation.\relax }}{36}{table.caption.101}\protected@file@percent }
\newlabel{tab:acc-results-v-angle}{{5.3}{36}{Comparison of results using only angles vs the stacked representation.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of results using the alternating vs stacked representation.\relax }}{37}{table.caption.103}\protected@file@percent }
\newlabel{tab:acc-results-v-alternating}{{5.4}{37}{Comparison of results using the alternating vs stacked representation.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of results using the split model and representation against the single CNN stacked representation.\relax }}{37}{table.caption.105}\protected@file@percent }
\newlabel{tab:acc-results-v-split}{{5.5}{37}{Comparison of results using the split model and representation against the single CNN stacked representation.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Comparison}{37}{section.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }}{38}{table.caption.107}\protected@file@percent }
\newlabel{tab:model-comparison}{{5.6}{38}{Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detailed precision \& recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{39}{figure.caption.95}\protected@file@percent }
\newlabel{fig:detailed-recall-precision}{{5.4}{39}{Detailed precision \& recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision}}}{39}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall}}}{39}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }}{40}{figure.caption.100}\protected@file@percent }
\newlabel{fig:detailed-f1-only-change}{{5.5}{40}{Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Alternative intermediate representation format where rows alternate between angles and velocities rather than one and then the other.\relax }}{40}{figure.caption.102}\protected@file@percent }
\newlabel{fig:alternating-intermediate}{{5.6}{40}{Alternative intermediate representation format where rows alternate between angles and velocities rather than one and then the other.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The split model architecture inspired by fusion models where the two different pose features are split and utilize their own CNN's.\relax }}{41}{figure.caption.104}\protected@file@percent }
\newlabel{fig:split-architecture}{{5.7}{41}{The split model architecture inspired by fusion models where the two different pose features are split and utilize their own CNN's.\relax }{figure.caption.104}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{109}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
}
