This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10320 items.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 38 entries,
            6399 wiz_defined-function locations,
            1438 strings with 19387 characters,
and the built_in function-call counts, 482649 in all, are:
= -- 42891
> -- 5779
< -- 1121
+ -- 17935
- -- 2643
* -- 34281
:= -- 62882
add.period$ -- 0
call.type$ -- 38
change.case$ -- 433
chr.to.int$ -- 64
cite$ -- 74
duplicate$ -- 53909
empty$ -- 37349
format.name$ -- 4085
if$ -- 92273
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 1869
num.names$ -- 1600
pop$ -- 15750
preamble$ -- 1
purify$ -- 944
quote$ -- 0
skip$ -- 7560
stack$ -- 0
substring$ -- 79768
swap$ -- 6907
text.length$ -- 1171
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 8125
width$ -- 0
write$ -- 1832
