\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }}{28}{table.caption.77}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of results using only angle velocities vs the stacked representation.\relax }}{28}{table.caption.82}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of results using only angles vs the stacked representation.\relax }}{29}{table.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
