\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.13}%
\contentsline {section}{\numberline {1.1}Classical Action Recognition}{1}{section.14}%
\contentsline {section}{\numberline {1.2}Deep Learning Action Recognition}{1}{section.15}%
\contentsline {subsection}{\numberline {1.2.1}3D-CNN}{2}{subsection.16}%
\contentsline {subsubsection}{ResNet}{2}{section*.17}%
\contentsline {subsubsection}{MoveNet}{2}{section*.18}%
\contentsline {section}{\numberline {1.3}Optical Flow}{2}{section.19}%
\contentsline {section}{\numberline {1.4}Person-Based Action Recognition}{2}{section.20}%
\contentsline {section}{\numberline {1.5}Pose-Based Action Recognition}{2}{section.21}%
\contentsline {subsection}{\numberline {1.5.1}Intermediate Representations}{2}{subsection.22}%
\contentsline {subsubsection}{PoTion}{3}{section*.23}%
\contentsline {subsubsection}{PA3D}{3}{section*.24}%
\contentsline {subsubsection}{Simple yet efficient real-time pose-based action recognition}{3}{section*.25}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{4}{appendix.26}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{4}{section.27}%
\contentsline {chapter}{Bibliography}{5}{appendix*.28}%
