\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Action Recognition}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Applications}{1}{section.10}%
\contentsline {subsection}{\numberline {1.2.1}Ethical Issues}{2}{subsection.11}%
\contentsline {section}{\numberline {1.3}Challenges}{4}{section.14}%
\contentsline {section}{\numberline {1.4}Problem Definition}{4}{section.15}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.16}%
\contentsline {chapter}{\numberline {2}Convolutional Neural Networks}{6}{chapter.17}%
\contentsline {section}{\numberline {2.1}Structure}{6}{section.18}%
\contentsline {section}{\numberline {2.2}Kernel}{6}{section.19}%
\contentsline {subsection}{\numberline {2.2.1}3 Dimensional Convolutions}{6}{subsection.20}%
\contentsline {section}{\numberline {2.3}Classic Architectures}{6}{section.21}%
\contentsline {subsection}{\numberline {2.3.1}AlexNet}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.3.2}VGG-16}{6}{subsection.23}%
\contentsline {section}{\numberline {2.4}Modern Architectures}{6}{section.24}%
\contentsline {subsection}{\numberline {2.4.1}ResNet}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.4.2}Residual Attention Network}{6}{subsection.26}%
\contentsline {section}{\numberline {2.5}LSTMs}{6}{section.27}%
\contentsline {chapter}{\numberline {3}Literature Review}{7}{chapter.28}%
\contentsline {section}{\numberline {3.1}Image Classification}{7}{section.29}%
\contentsline {section}{\numberline {3.2}Optical Flow}{7}{section.30}%
\contentsline {section}{\numberline {3.3}CNN Based Models}{8}{section.32}%
\contentsline {subsection}{\numberline {3.3.1}CNN + LSTM Models}{8}{subsection.33}%
\contentsline {subsection}{\numberline {3.3.2}3D CNN Models}{12}{subsection.38}%
\contentsline {section}{\numberline {3.4}Model Evolution}{13}{section.41}%
\contentsline {section}{\numberline {3.5}Datasets}{14}{section.44}%
\contentsline {section}{\numberline {3.6}Pose Detection}{16}{section.46}%
\contentsline {section}{\numberline {3.7}Pose-Based Action Recognition}{17}{section.48}%
\contentsline {subsection}{\numberline {3.7.1}Intermediate Representations}{19}{subsection.53}%
\contentsline {chapter}{\numberline {4}Methodology}{25}{chapter.59}%
\contentsline {chapter}{\numberline {5}Experimentation}{26}{chapter.60}%
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.61}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{28}{appendix.62}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{28}{section.63}%
\contentsline {chapter}{Bibliography}{29}{appendix*.64}%
