This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6399 wiz_defined-function locations,
            1377 strings with 16546 characters,
and the built_in function-call counts, 360427 in all, are:
= -- 32097
> -- 4260
< -- 790
+ -- 13550
- -- 1975
* -- 25594
:= -- 47377
add.period$ -- 0
call.type$ -- 28
change.case$ -- 279
chr.to.int$ -- 64
cite$ -- 54
duplicate$ -- 40464
empty$ -- 27760
format.name$ -- 3045
if$ -- 68627
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 1402
num.names$ -- 1126
pop$ -- 11629
preamble$ -- 1
purify$ -- 664
quote$ -- 0
skip$ -- 5446
stack$ -- 0
substring$ -- 59694
swap$ -- 5090
text.length$ -- 870
text.prefix$ -- 0
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 6166
width$ -- 0
write$ -- 1375
