\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Action Recognition}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Applications}{1}{section.10}%
\contentsline {subsection}{\numberline {1.2.1}Ethical Issues}{2}{subsection.11}%
\contentsline {section}{\numberline {1.3}Challenges}{4}{section.14}%
\contentsline {section}{\numberline {1.4}Problem Definition}{4}{section.15}%
\contentsline {section}{\numberline {1.5}Contributions}{5}{section.16}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.17}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.18}%
\contentsline {section}{\numberline {2.1}Image Classification}{6}{section.19}%
\contentsline {section}{\numberline {2.2}Optical Flow}{6}{section.20}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{7}{section.22}%
\contentsline {subsection}{\numberline {2.3.1}Structure}{7}{subsection.23}%
\contentsline {subsection}{\numberline {2.3.2}Classic Architectures}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.3.3}Modern Architectures}{10}{subsection.29}%
\contentsline {section}{\numberline {2.4}CNN Based Models}{12}{section.32}%
\contentsline {subsection}{\numberline {2.4.1}CNN + LSTM Models}{12}{subsection.33}%
\contentsline {subsection}{\numberline {2.4.2}3D CNN Models}{15}{subsection.38}%
\contentsline {section}{\numberline {2.5}Model Evolution}{17}{section.41}%
\contentsline {section}{\numberline {2.6}Datasets}{18}{section.44}%
\contentsline {section}{\numberline {2.7}Pose Detection}{20}{section.47}%
\contentsline {section}{\numberline {2.8}Pose-Based Action Recognition}{21}{section.49}%
\contentsline {subsection}{\numberline {2.8.1}Intermediate Representations}{24}{subsection.54}%
\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.60}%
\contentsline {section}{\numberline {3.1}Dataset Selection}{29}{section.61}%
\contentsline {section}{\numberline {3.2}Pose}{29}{section.62}%
\contentsline {subsection}{\numberline {3.2.1}Joint Angles}{30}{subsection.64}%
\contentsline {subsection}{\numberline {3.2.2}Joint Velocities}{31}{subsection.70}%
\contentsline {section}{\numberline {3.3}Novel Intermediate Representation}{32}{section.71}%
\contentsline {subsection}{\numberline {3.3.1}Representation Features}{33}{subsection.75}%
\contentsline {subsection}{\numberline {3.3.2}Temporal Adjustments}{35}{subsection.77}%
\contentsline {subsection}{\numberline {3.3.3}Model Architecture}{35}{subsection.81}%
\contentsline {chapter}{\numberline {4}Experimentation}{38}{chapter.84}%
\contentsline {section}{\numberline {4.1}Model Hyperparameters}{38}{section.85}%
\contentsline {subsection}{\numberline {4.1.1}Compute Resources}{38}{subsection.86}%
\contentsline {section}{\numberline {4.2}JHMDB Results}{38}{section.87}%
\contentsline {section}{\numberline {4.3}Failure Cases}{42}{section.101}%
\contentsline {section}{\numberline {4.4}Model Ablation Study}{42}{section.102}%
\contentsline {section}{\numberline {4.5}Model Comparison}{45}{section.111}%
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{47}{chapter.113}%
\contentsline {subsection}{\numberline {5.0.1}Future Work}{48}{subsection.114}%
\contentsline {chapter}{Bibliography}{49}{appendix*.115}%
