This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9397 characters,
and the built_in function-call counts, 16618 in all, are:
= -- 1103
> -- 481
< -- 61
+ -- 613
- -- 276
* -- 1144
:= -- 2227
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 52
cite$ -- 4
duplicate$ -- 1670
empty$ -- 1310
format.name$ -- 192
if$ -- 3201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 100
num.names$ -- 76
pop$ -- 800
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 1870
swap$ -- 324
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 329
width$ -- 0
write$ -- 98
