% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{potion}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CV}{%
         family={Choutas},
         familyi={C\bibinitperiod},
         given={Vasileios},
         giveni={V\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Weinzaepfel},
         familyi={W\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Revaud},
         familyi={R\bibinitperiod},
         given={Jerome},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Schmid},
         familyi={S\bibinitperiod},
         given={Cordelia},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CVWPRJ+1}
    \strng{fullhash}{CVWPRJSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/CVPR.2018.00734
    \endverb
    \field{pages}{7024\bibrangedash 7033}
    \field{title}{PoTion: Pose MoTion Representation for Action Recognition}
    \field{month}{06}
    \field{year}{2018}
  \endentry

  \entry{PA3D}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=YA}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={An},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yali},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=QY}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{YAWYLZ+1}
    \strng{fullhash}{YAWYLZQY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \verb{doi}
    \verb 10.1109/CVPR.2019.00811
    \endverb
    \field{pages}{7914\bibrangedash 7923}
    \field{title}{PA3D: Pose-Action 3D Machine for Video Recognition}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
