This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1348 strings with 14896 characters,
and the built_in function-call counts, 241910 in all, are:
= -- 20929
> -- 3158
< -- 621
+ -- 8758
- -- 1428
* -- 17244
:= -- 31010
add.period$ -- 0
call.type$ -- 22
change.case$ -- 219
chr.to.int$ -- 58
cite$ -- 42
duplicate$ -- 26923
empty$ -- 18971
format.name$ -- 2127
if$ -- 46619
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 970
num.names$ -- 878
pop$ -- 8607
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 4169
stack$ -- 0
substring$ -- 38587
swap$ -- 3683
text.length$ -- 663
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 4017
width$ -- 0
write$ -- 949
