\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/Chapter1.aux}
\citation{Eldermonitoring}
\abx@aux@cite{0}{Eldermonitoring}
\abx@aux@segm{0}{0}{Eldermonitoring}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\citation{LRCNS}
\abx@aux@cite{0}{LRCNS}
\abx@aux@segm{0}{0}{LRCNS}
\citation{LRCNS}
\abx@aux@cite{0}{LRCNS}
\abx@aux@segm{0}{0}{LRCNS}
\citation{LRCNS}
\abx@aux@cite{0}{LRCNS}
\abx@aux@segm{0}{0}{LRCNS}
\citation{LSTM-2015}
\abx@aux@cite{0}{LSTM-2015}
\abx@aux@segm{0}{0}{LSTM-2015}
\citation{caffenet}
\abx@aux@cite{0}{caffenet}
\abx@aux@segm{0}{0}{caffenet}
\citation{alexnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{zeilerfergus}
\abx@aux@cite{0}{zeilerfergus}
\abx@aux@segm{0}{0}{zeilerfergus}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{LRCNS}
\abx@aux@cite{0}{LRCNS}
\abx@aux@segm{0}{0}{LRCNS}
\citation{alexnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{googlenet}
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{3DCNN-ActionRecognition}
\abx@aux@cite{0}{3DCNN-ActionRecognition}
\abx@aux@segm{0}{0}{3DCNN-ActionRecognition}
\citation{3DCNN-ActionRecognition}
\abx@aux@cite{0}{3DCNN-ActionRecognition}
\abx@aux@segm{0}{0}{3DCNN-ActionRecognition}
\citation{3DCNN-ActionRecognition}
\abx@aux@cite{0}{3DCNN-ActionRecognition}
\abx@aux@segm{0}{0}{3DCNN-ActionRecognition}
\citation{3x33dcnn}
\abx@aux@cite{0}{3x33dcnn}
\abx@aux@segm{0}{0}{3x33dcnn}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{multiview_transformers}
\abx@aux@cite{0}{multiview_transformers}
\abx@aux@segm{0}{0}{multiview_transformers}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{i3d}
\abx@aux@cite{0}{i3d}
\abx@aux@segm{0}{0}{i3d}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{appendix*.51}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{13F51161C33EE5B7E57DB64D529453FA}
\abx@aux@defaultrefcontext{0}{Eldermonitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LRCNS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTM-2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeilerfergus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beyondshortsnippets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googlenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3DCNN-ActionRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3x33dcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transformer_og}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multiview_transformers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{i3d}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Eldermonitoring}{}
\abx@aux@defaultlabelprefix{0}{LRCNS}{}
\abx@aux@defaultlabelprefix{0}{LSTM-2015}{}
\abx@aux@defaultlabelprefix{0}{caffenet}{}
\abx@aux@defaultlabelprefix{0}{alexnet}{}
\abx@aux@defaultlabelprefix{0}{zeilerfergus}{}
\abx@aux@defaultlabelprefix{0}{beyondshortsnippets}{}
\abx@aux@defaultlabelprefix{0}{googlenet}{}
\abx@aux@defaultlabelprefix{0}{3DCNN-ActionRecognition}{}
\abx@aux@defaultlabelprefix{0}{3x33dcnn}{}
\abx@aux@defaultlabelprefix{0}{transformer_og}{}
\abx@aux@defaultlabelprefix{0}{multiview_transformers}{}
\abx@aux@defaultlabelprefix{0}{i3d}{}
\gdef \@abspage@last{23}
