This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            6399 wiz_defined-function locations,
            1414 strings with 18722 characters,
and the built_in function-call counts, 450794 in all, are:
= -- 40325
> -- 5265
< -- 996
+ -- 16918
- -- 2434
* -- 32090
:= -- 59205
add.period$ -- 0
call.type$ -- 34
change.case$ -- 371
chr.to.int$ -- 64
cite$ -- 66
duplicate$ -- 50403
empty$ -- 34699
format.name$ -- 3775
if$ -- 85888
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 1737
num.names$ -- 1412
pop$ -- 14287
preamble$ -- 1
purify$ -- 849
quote$ -- 0
skip$ -- 6759
stack$ -- 0
substring$ -- 75248
swap$ -- 6311
text.length$ -- 1068
text.prefix$ -- 0
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 7665
width$ -- 0
write$ -- 1704
