\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Class counts for each class in the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB}.\relax }}{24}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example of how non-directional angle can result in incorrect rotation changes from one frame to another.\relax }}{35}{table.caption.77}%
\contentsline {table}{\numberline {3.2}{\ignorespaces All Joint connections used in our intermediate representations. The joint angle that is focused on is centered on the \textbf {B} joint, with the two vectors $B \rightarrow A$ and $B \rightarrow C$ forming the angle used in the representation.\relax }}{39}{table.caption.83}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The detailed breakdown of the model architecture, split into 3 convolutional blocks and one dense layer used for classification. All convolutional layers utilize 3x3 convolutions, including a 1 pixel padding across all sides. The 2D max pooling utilized a 2x2 kernel, halving the size of the images after each convolutional block.\relax }}{43}{table.caption.101}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }}{46}{table.caption.106}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of results using only angle velocities vs the stacked representation.\relax }}{53}{table.caption.131}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of results using only angles vs the stacked representation.\relax }}{54}{table.caption.133}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of results using the interlacing vs stacked representation.\relax }}{55}{table.caption.135}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of results using the split model and representation against the single CNN stacked representation.\relax }}{56}{table.caption.137}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of results using the final model compared to a shallower model using one less convoultional layer group, as well as a deeper model containing one additional convolutional layer group.\relax }}{56}{table.caption.138}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Model comparisons that do not contain very complex models and utilize mainly pose data. * - PA3D uses additional data in it's representation as well.\relax }}{57}{table.caption.140}%
\addvspace {10\p@ }
