\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Action Recognition}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Applications}{1}{section.10}%
\contentsline {subsection}{\numberline {1.2.1}Ethical Issues}{2}{subsection.11}%
\contentsline {section}{\numberline {1.3}Challenges}{4}{section.14}%
\contentsline {section}{\numberline {1.4}Problem Definition}{4}{section.15}%
\contentsline {section}{\numberline {1.5}Contributions}{5}{section.16}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.17}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.18}%
\contentsline {section}{\numberline {2.1}Image Classification}{6}{section.19}%
\contentsline {section}{\numberline {2.2}Optical Flow}{6}{section.20}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{7}{section.25}%
\contentsline {subsection}{\numberline {2.3.1}Structure}{7}{subsection.26}%
\contentsline {subsection}{\numberline {2.3.2}Classic Architectures}{9}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.3}Modern Architectures}{10}{subsection.31}%
\contentsline {section}{\numberline {2.4}Recurrent Neural Networks}{11}{section.36}%
\contentsline {section}{\numberline {2.5}CNN Based Action Recognition Models}{12}{section.38}%
\contentsline {subsection}{\numberline {2.5.1}CNN + LSTM Models}{13}{subsection.39}%
\contentsline {subsection}{\numberline {2.5.2}3D CNN Models}{16}{subsection.44}%
\contentsline {section}{\numberline {2.6}Model Evolution}{18}{section.47}%
\contentsline {section}{\numberline {2.7}Datasets}{19}{section.50}%
\contentsline {section}{\numberline {2.8}Pose Detection}{22}{section.59}%
\contentsline {section}{\numberline {2.9}Pose-Based Action Recognition}{23}{section.60}%
\contentsline {subsection}{\numberline {2.9.1}Intermediate Representations}{26}{subsection.64}%
\contentsline {chapter}{\numberline {3}Methodology}{32}{chapter.69}%
\contentsline {section}{\numberline {3.1}Dataset Selection}{32}{section.70}%
\contentsline {section}{\numberline {3.2}Pose}{32}{section.71}%
\contentsline {subsection}{\numberline {3.2.1}Joint Angles}{33}{subsection.73}%
\contentsline {subsection}{\numberline {3.2.2}Joint Velocities}{35}{subsection.79}%
\contentsline {section}{\numberline {3.3}Novel Intermediate Representation}{36}{section.80}%
\contentsline {subsection}{\numberline {3.3.1}Representation Features}{36}{subsection.84}%
\contentsline {subsection}{\numberline {3.3.2}Representation Comparison}{38}{subsection.86}%
\contentsline {subsection}{\numberline {3.3.3}Temporal Adjustments}{39}{subsection.90}%
\contentsline {subsection}{\numberline {3.3.4}Model Architecture}{41}{subsection.99}%
\contentsline {chapter}{\numberline {4}Experimentation}{44}{chapter.103}%
\contentsline {section}{\numberline {4.1}Compute Resources}{44}{section.104}%
\contentsline {section}{\numberline {4.2}JHMDB Results}{44}{section.105}%
\contentsline {section}{\numberline {4.3}Failure Cases}{47}{section.123}%
\contentsline {section}{\numberline {4.4}Model Ablation Study}{49}{section.129}%
\contentsline {section}{\numberline {4.5}Model Comparison}{54}{section.138}%
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{57}{chapter.140}%
\contentsline {subsection}{\numberline {5.0.1}Future Work}{58}{subsection.141}%
\contentsline {chapter}{Bibliography}{59}{appendix*.142}%
