This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11020 items.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            6399 wiz_defined-function locations,
            1465 strings with 20356 characters,
and the built_in function-call counts, 549207 in all, are:
= -- 48862
> -- 6530
< -- 1255
+ -- 20345
- -- 2987
* -- 39115
:= -- 71542
add.period$ -- 0
call.type$ -- 43
change.case$ -- 482
chr.to.int$ -- 64
cite$ -- 84
duplicate$ -- 61159
empty$ -- 42577
format.name$ -- 4638
if$ -- 105021
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 2116
num.names$ -- 1808
pop$ -- 17873
preamble$ -- 1
purify$ -- 1063
quote$ -- 0
skip$ -- 8529
stack$ -- 0
substring$ -- 91138
swap$ -- 7822
text.length$ -- 1321
text.prefix$ -- 0
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 9211
width$ -- 0
write$ -- 2074
