\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Action Recognition}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Applications}{1}{section.10}%
\contentsline {subsection}{\numberline {1.2.1}Ethical Issues}{2}{subsection.11}%
\contentsline {section}{\numberline {1.3}Challenges}{4}{section.14}%
\contentsline {section}{\numberline {1.4}Problem Definition}{4}{section.15}%
\contentsline {section}{\numberline {1.5}Contributions}{5}{section.16}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{5}{section.17}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.18}%
\contentsline {section}{\numberline {2.1}Image Classification}{6}{section.19}%
\contentsline {section}{\numberline {2.2}Optical Flow}{6}{section.20}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{7}{section.22}%
\contentsline {subsection}{\numberline {2.3.1}Structure}{7}{subsection.23}%
\contentsline {subsection}{\numberline {2.3.2}Classic Architectures}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.3.3}Modern Architectures}{10}{subsection.29}%
\contentsline {section}{\numberline {2.4}CNN Based Action Recognition Models}{12}{section.32}%
\contentsline {subsection}{\numberline {2.4.1}CNN + LSTM Models}{12}{subsection.33}%
\contentsline {subsection}{\numberline {2.4.2}3D CNN Models}{15}{subsection.38}%
\contentsline {section}{\numberline {2.5}Model Evolution}{17}{section.41}%
\contentsline {section}{\numberline {2.6}Datasets}{18}{section.44}%
\contentsline {section}{\numberline {2.7}Pose Detection}{20}{section.47}%
\contentsline {section}{\numberline {2.8}Pose-Based Action Recognition}{21}{section.49}%
\contentsline {subsection}{\numberline {2.8.1}Intermediate Representations}{24}{subsection.54}%
\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.60}%
\contentsline {section}{\numberline {3.1}Dataset Selection}{29}{section.61}%
\contentsline {section}{\numberline {3.2}Pose}{29}{section.62}%
\contentsline {subsection}{\numberline {3.2.1}Joint Angles}{30}{subsection.64}%
\contentsline {subsection}{\numberline {3.2.2}Joint Velocities}{31}{subsection.70}%
\contentsline {section}{\numberline {3.3}Novel Intermediate Representation}{32}{section.71}%
\contentsline {subsection}{\numberline {3.3.1}Representation Features}{33}{subsection.75}%
\contentsline {subsection}{\numberline {3.3.2}Representation Comparison}{35}{subsection.77}%
\contentsline {subsection}{\numberline {3.3.3}Temporal Adjustments}{37}{subsection.84}%
\contentsline {subsection}{\numberline {3.3.4}Model Architecture}{37}{subsection.88}%
\contentsline {chapter}{\numberline {4}Experimentation}{41}{chapter.95}%
\contentsline {section}{\numberline {4.1}Compute Resources}{41}{section.96}%
\contentsline {section}{\numberline {4.2}JHMDB Results}{41}{section.97}%
\contentsline {section}{\numberline {4.3}Failure Cases}{47}{section.115}%
\contentsline {section}{\numberline {4.4}Model Ablation Study}{49}{section.121}%
\contentsline {section}{\numberline {4.5}Model Comparison}{53}{section.130}%
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{54}{chapter.132}%
\contentsline {subsection}{\numberline {5.0.1}Future Work}{55}{subsection.133}%
\contentsline {chapter}{Bibliography}{56}{appendix*.134}%
