\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example of how non-directional angle can result in incorrect rotation changes from one frame to another.\relax }}{27}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results on all 3 splits of the JHMDB dataset utilizing only our novel approach.\relax }}{30}{table.caption.79}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of results using only angle velocities vs the stacked representation.\relax }}{30}{table.caption.84}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of results using only angles vs the stacked representation.\relax }}{31}{table.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
