\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of the optical flow field \textbf {(c)}, resultant from the first and second frames \textbf {(a)} \textbf {(b)}. The goal being that the background is not in the optical flow field, only the movement of subjects in the frames are considered. This particular example is utilizing the TV-L optical flow \blx@tocontentsinit {0}\cite {TV-L}.\relax }}{8}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example structure of a simple CNN-LSTM based model, each individual frame being individually fed into the CNN, and then passed to a LSTM.\relax }}{9}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Action recognition structure for the LRCN model. \blx@tocontentsinit {0}\cite {LRCNS}\relax }}{10}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the Beyond Short Snippets: Deep Networks for Video Classification model \blx@tocontentsinit {0}\cite {beyondshortsnippets}\relax }}{11}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Deep LSTM architecture utilized by \blx@tocontentsinit {0}\cite {beyondshortsnippets} in the feature aggregation step as shown in figure \ref {fig:beyondoverview}.\relax }}{11}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The original 3D-CNN action recognition model architecture proposed by \blx@tocontentsinit {0}\cite {3DCNN-ActionRecognition}, containing 3 convolutional layers, two subsampling layers, and one fully connected layer\relax }}{12}{figure.caption.39}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The model architecture used in the I3D paper \blx@tocontentsinit {0}\cite {i3d}, where the Inflated Inception-V1 architecture (left) and it's detailed submodule (right) are shown.\relax }}{13}{figure.caption.40}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The original transformer model proposed in \blx@tocontentsinit {0}\cite {transformer_og}, the image is split into fixed-size patches, linearly embed them, and add positional embeddings. It is then fed into a standard Transformer Encoder architecture.\relax }}{13}{figure.caption.42}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example feature outputs of how a transformer utilizes attention to focus on the main subject of a video in order to greater identify actions as shown in \blx@tocontentsinit {0}\cite {transformer_og}\relax }}{14}{figure.caption.43}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example classes from the Kinetics dataset \blx@tocontentsinit {0}\cite {kinetics} which demonstrate the different singular person, person-person, and person-object interactions characterized in the dataset.\relax }}{15}{figure.caption.45}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Demonstrating the effectiveness of the OpenPose \blx@tocontentsinit {0}\cite {openpose} model. The \textbf {top} image showing that it is capable of distinguishing individual people, the \textbf {bottom left} showing the Part Affinity Fields corresponding to the limb connecting the right elbow and wrist. The \textbf {bottom right} shows a zoomed in view of these Part Affinity Fields.\relax }}{17}{figure.caption.47}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The overall framework of the action recognition model used by \textit {An approach to pose-based action recognition} \blx@tocontentsinit {0}\cite {WangPose}. \textbf {(a)} \& \textbf {(b)} show the esimated poses which are then used to create the dictionary of part poses. The temporal and spacial part sets in \textbf {(c)} are then represented in the histograms shown in \textbf {(d)}.\relax }}{18}{figure.caption.49}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of P-CNN feature construction. RGB \& Optical Flow "Patches" are extracted around each joint, and sometimes containing multiple joints. These features are then passed through their respective CNN's, Aggregation, \& Normalization and then concatenated to form the final P-CNN feature.\relax }}{18}{figure.caption.50}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces A typical fused architecture. Each of the Pose, Optical Flow, and RGB Frames are passed through individual 3D-CNN's, the outputs are then concatenated to achieve a final output.\relax }}{19}{figure.caption.51}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces The chained architecture as shown in Chained Multi-stream Netowrks \blx@tocontentsinit {0}\cite {Chained}. The model differentiates in that it has separate loss functions for each of Pose, Optical Flow, and RGB, which are chained together in a way that they can be individually optimized.\relax }}{20}{figure.caption.52}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces The illustration of the PoTion representation \blx@tocontentsinit {0}\cite {potion}. The input joint heatmaps are colored based on their time in the frame, and the frames are then concatenated to form the final movement of the joint throughout the video.\relax }}{21}{figure.caption.54}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces The colourization method utilized by the PoTion model \blx@tocontentsinit {0}\cite {potion}. As the frame index moves throughout the video, the colour of the joint shifts from one to another. This can be done for any amount of colours, denoted by C, the figure shows examples for C=2 and C=3, but the same logic holds for more than 3.\relax }}{21}{figure.caption.55}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces The main PA3D \blx@tocontentsinit {0}\cite {PA3D} model architecture, demonstrating the 1x1 convolutions used in order to construct the temporal cube.\relax }}{22}{figure.caption.56}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces The EHPI representation used in the Simple yet efficient paper \blx@tocontentsinit {0}\cite {simple_yet_efficient}. The x, y coordinates of each joint are mapped to the red \& green values of a pixel, all joints are then stacked to form a column of joint positions in a frame. Each frame is then placed next to each other to form the 2D representation.\relax }}{23}{figure.caption.57}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces The representation used by the Smaller, Faster, Better model \blx@tocontentsinit {0}\cite {smaller_faster_better}, this is split into two representations. The cartesian coordinates of each joint are encoded into a 2d representation, not dissimilar to previously discussed models \blx@tocontentsinit {0}\cite {simple_yet_efficient}. The JCD feature is a similar representation, but instead of x, y, and z coordinates, uses the distance between two joints.\relax }}{24}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed precision results on the JHMDB dataset, averaged over the 3 testing splits. Bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{27}{figure.caption.71}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detailed recall results on the JHMDB dataset, averaged over the 3 testing splits. Bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{27}{figure.caption.72}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{28}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
