This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1279 strings with 11663 characters,
and the built_in function-call counts, 141035 in all, are:
= -- 12435
> -- 1695
< -- 309
+ -- 5198
- -- 782
* -- 10053
:= -- 18510
add.period$ -- 0
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 49
cite$ -- 22
duplicate$ -- 15637
empty$ -- 10976
format.name$ -- 1182
if$ -- 26950
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 565
num.names$ -- 444
pop$ -- 4679
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 2190
stack$ -- 0
substring$ -- 23234
swap$ -- 2025
text.length$ -- 364
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 2404
width$ -- 0
write$ -- 554
