This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1353 strings with 15118 characters,
and the built_in function-call counts, 252096 in all, are:
= -- 21791
> -- 3302
< -- 648
+ -- 9111
- -- 1494
* -- 17994
:= -- 32287
add.period$ -- 0
call.type$ -- 23
change.case$ -- 226
chr.to.int$ -- 58
cite$ -- 44
duplicate$ -- 28031
empty$ -- 19784
format.name$ -- 2223
if$ -- 48607
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 1007
num.names$ -- 916
pop$ -- 9001
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 4354
stack$ -- 0
substring$ -- 40190
swap$ -- 3837
text.length$ -- 694
text.prefix$ -- 0
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 4177
width$ -- 0
write$ -- 985
