\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple example of the optical flow field \textbf {(c)}, resultant from the first and second frames \textbf {(a)} and \textbf {(b)}. The goal being that the background is not in the optical flow field, only the movement of subjects in the frames are considered. In this case, the only movement from frame 1 and frame 2 is a slight upward movement in the bow.\relax }}{7}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Frame 1}}}{7}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frame 2}}}{7}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Optical Flow}}}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LeNet-5 architecture \blx@tocontentsinit {0}\cite {lenet5} containing convolutional, subsampling, and fully connected layers.\relax }}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of how a kernel functions, being slid across the image and multiply by the kernel matrix.\relax }}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces VGG-16 \blx@tocontentsinit {0}\cite {vgg16} architecture, with 16 convolutional layers split into 5 blocks, each block being separated by pooling layers, ending with three dense layers which provide output.\relax }}{10}{figure.caption.30}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The Residual Block utilized by the ResNet \blx@tocontentsinit {0}\cite {resnet} model. The input is added to the output of the convolutional block, resulting in an output that has both the output of the convolutions as well as the original input, which can then be fed into further blocks.\relax }}{11}{figure.caption.32}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of how an attention module will "focus" on the person performing the action, and filter out background information.\relax }}{12}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Frame}}}{12}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frame Attention}}}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The general RNN structure, similar to the fully connected networks, except it contains a recurrence value. This recurrence is stored as a 'hidden state', which can be fed back into the network at the next time step.\relax }}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example structure of a simple CNN-LSTM based model, each individual frame being individually fed into the CNN, and then passed to a LSTM.\relax }}{14}{figure.caption.40}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Action recognition structure for the LRCN model. \blx@tocontentsinit {0}\cite {LRCNS}\relax }}{15}{figure.caption.41}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Beyond Short Snippets: Deep Networks for Video Classification model \blx@tocontentsinit {0}\cite {beyondshortsnippets}, utilizing basic CNN's as well as a Deep LSTM Model shown in more detail in figure \ref {fig:deepLSTM}.\relax }}{16}{figure.caption.42}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Deep LSTM module used in Beyond Short Snippets: Deep Networks for Video Classification \blx@tocontentsinit {0}\cite {beyondshortsnippets}. The module consists of five separate LSTM models chained together which take the outputs of the CNN as input to the first LSTM layer.\relax }}{17}{figure.caption.43}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces A portion of the original 3D-CNN action recognition model architecture proposed by \textbf {3D Convolutional Neural Networks for Human Action Recognition} \blx@tocontentsinit {0}\cite {3DCNN-ActionRecognition}, containing a 3D convolution layer and 2x2 subsampling layer. The full architecture contains three convolutional layers, two subsampling layers and one fully connected layer.\relax }}{18}{figure.caption.45}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The detailed inception submodule used in the I3D model \blx@tocontentsinit {0}\cite {i3d}.\relax }}{19}{figure.caption.46}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces The transformer encoder module utilized by the model proposed in \textbf {An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale} \blx@tocontentsinit {0}\cite {transformer_og}.\relax }}{20}{figure.caption.48}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example feature outputs of how a transformer utilizes attention to focus on the main subject of a video in order to greater identify actions as shown in \blx@tocontentsinit {0}\cite {transformer_og}\relax }}{21}{figure.caption.49}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Simplified representation of the JHMDB pose that will be used later in this thesis. Notably the foot joints are missing as they are not reliably labelled and are not used by the model. The indexes correspond to JHMDB joint indexes as if the subject were facing the camera.\relax }}{22}{figure.caption.51}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Example JHMDB \blx@tocontentsinit {0}\cite {JHMDB} joint indices overlayed on a frame of the 'catch' action.\relax }}{23}{figure.caption.52}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Examples from several JHMDB \blx@tocontentsinit {0}\cite {JHMDB} classes with frames sampled throughout each video.\relax }}{25}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sit}}}{25}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Golf}}}{25}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Jump}}}{25}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Pick}}}{25}{figure.caption.54}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Illustration of P-CNN \blx@tocontentsinit {0}\cite {PCNN} feature construction. RGB \& Optical Flow "Patches" are extracted around each joint, and sometimes containing multiple joints. These features are then passed through their respective CNN's. Note that in this figure only the RGB patches are shown.\relax }}{26}{figure.caption.61}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces A typical fused architecture. Each of the Pose, Optical Flow, and RGB Frames are passed through individual 3D-CNN's, the outputs are then concatenated to achieve a final output.\relax }}{27}{figure.caption.62}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces The chained architecture as shown in Chained Multi-stream Networks \blx@tocontentsinit {0}\cite {Chained}. The model differentiates in that it has separate loss functions for each of Pose, Optical Flow, and RGB, which are chained together in a way that they can be individually optimized.\relax }}{28}{figure.caption.63}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces The illustration of the PoTion intermediate representation \blx@tocontentsinit {0}\cite {potion}. The input joint heatmaps are colored based on their time in the frame, and the frames are then concatenated to form the final movement of the joint throughout the video (the figure shows only one joint heatmap, the same process is followed for all other detected joints).\relax }}{29}{figure.caption.65}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces The main PA3D \blx@tocontentsinit {0}\cite {PA3D} model architecture, demonstrating the 1x1 convolutions used in order to construct the temporal cube, in this case on the right wrist highlighted in red.\relax }}{30}{figure.caption.66}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces The EHPI representation used in the \textbf {Simple yet efficient real-time pose-based action recognition} \blx@tocontentsinit {0}\cite {simple_yet_efficient}. The x, y coordinates of each joint are mapped to the red \& green values of a pixel, all joints are then stacked to form a column of joint positions in a frame. Each frame is then placed next to each other to form the 2D representation. In the case of this representation the 'B' value of RGB is always 0 since we only have x and y values.\relax }}{31}{figure.caption.67}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces The representation used by the Smaller, Faster, Better model \blx@tocontentsinit {0}\cite {smaller_faster_better}, this is split into two representations. The cartesian coordinates of each joint are encoded into a 2 dimensional representation, not dissimilar to previously discussed models \blx@tocontentsinit {0}\cite {simple_yet_efficient}. The JCD feature is a similar representation, but instead of x, y, and z coordinates, uses the distance between two joints.\relax }}{32}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of how joints are connected through bones in a typical pose representations.\relax }}{34}{figure.caption.72}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two examples of three joints interconnected with two bones, and how the angle can change from one frame to another.\relax }}{35}{figure.caption.74}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example skeleton with JHMDB indices in each of the joints. In addition, angles have been shown as if they are being calculated in a clockwise direction, resulting in connections such as 5-4-8 having the angle on the "outside" of the person.\relax }}{36}{figure.caption.78}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of how the intermediate representation is constructed. At each frame, the angles of each joint are taken and added to a column, each column is then stacked next to one another to form a 2 dimensional image.\relax }}{37}{figure.caption.81}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The completed intermediate representation, the top half contains the changes in joint angle from one frame to another (also referred to as "velocity"), and the bottom half contains the joint angles themselves. This is referred to as the "stacked" representation. In the representation, positive values are shown as red and negative values are shown as blue, with the higher values having more saturation.\relax }}{38}{figure.caption.82}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of the rotation invariance of our representation. The angle represented is $A-B-C$, and is unaffected by a rotation around $C-D-E$, remaining at $45^{\circ }$\relax }}{38}{figure.caption.85}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of our representation (b) compared to \textbf {Simple yet efficient real-time pose-based action recognition} \blx@tocontentsinit {0}\cite {simple_yet_efficient} (a), showing a similar representation construction.\relax }}{40}{figure.caption.87}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}{figure.caption.87}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}{figure.caption.87}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of the temporal adjustment on the golf action, skipping N frames between each image. As can be seen in \textbf {(a)}, the movement is not as pronounced and the model may have difficulty determining the action because the velocity of the person is not very pronounced. When observing examples \textbf {(c)} and \textbf {(d)}, the full action from one frame to another is much more clear and the deciphering of the intermediate representation would be easier as the movement is more pronounced.\relax }}{41}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {N=0}}}{41}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {N=1}}}{41}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {N=2}}}{41}{figure.caption.90}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {N=3}}}{41}{figure.caption.90}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Two examples of temporal adjustment to the stacked representation. In both cases, the representation skips N frames in each step, meaning with a $N = 1$ the representation will ignore every other frame, $N = 2$ every two frames, etc. As can be seen from the joint velocities, with example \textbf {(b)}, the joint velocities are more intense and concentrated.\relax }}{42}{figure.caption.96}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {N=1}}}{42}{figure.caption.96}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {N=2}}}{42}{figure.caption.96}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The basic model architecture used, very similar to that used in other models such as Potion \blx@tocontentsinit {0}\cite {potion}, it is a simple 2 dimensional CNN that contains one fully connected layer at the end for classification.\relax }}{42}{figure.caption.100}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Block diagram showing our intermediate representation from start to finish, including the pose estimation model that was not explored in this thesis.\relax }}{44}{figure.caption.102}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed F1 score results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{46}{figure.caption.107}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Three examples of the $Jump$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{47}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{47}{figure.caption.109}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three examples of the $Golf$ class from the JHMDB dataset. The frames selected were four frames roughly evenly spaced out through the video.\relax }}{48}{figure.caption.113}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}{figure.caption.113}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}{figure.caption.113}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{48}{figure.caption.113}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Detailed precision and recall results on the JHMDB dataset, averaged over the 3 testing splits. Black bars show the corresponding maximum \& minimum values attained in one of the splits.\relax }}{49}{figure.caption.117}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Precision}}}{49}{figure.caption.117}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Recall}}}{49}{figure.caption.117}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion matrices for each of the 3 JHMDB splits.\relax }}{50}{figure.caption.120}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Split 1}}}{50}{figure.caption.120}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Split 2}}}{50}{figure.caption.120}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Split 3}}}{50}{figure.caption.120}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of the \textbf {catch} action from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB}.\relax }}{51}{figure.caption.125}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces An example of the \textbf {sit} action from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB}.\relax }}{52}{figure.caption.126}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison between the \textbf {walk} (a) and \textbf {climb stairs} (b) actions from the JHMDB dataset \blx@tocontentsinit {0}\cite {JHMDB} showing similar movements.\relax }}{52}{figure.caption.127}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{figure.caption.127}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{figure.caption.127}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Detailed F1 score results on the JHMDB dataset using only the angle velocities from one frame to another.\relax }}{53}{figure.caption.132}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Alternative intermediate representation format where angles and velocities are interlaced rather than stacked.\relax }}{54}{figure.caption.134}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The split model architecture inspired by fusion models where the two different pose features are split and utilize independent CNN's.\relax }}{55}{figure.caption.136}%
\addvspace {10\p@ }
