\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.75562pt}\LT@entry 
    {1}{237.38081pt}}
\@input{Chapters/Chapter1.aux}
\citation{Eldermonitoring}
\abx@aux@cite{0}{Eldermonitoring}
\abx@aux@segm{0}{0}{Eldermonitoring}
\@input{Chapters/Chapter3.aux}
\citation{cifar}
\abx@aux@cite{0}{cifar}
\abx@aux@segm{0}{0}{cifar}
\citation{efficientnet}
\abx@aux@cite{0}{efficientnet}
\abx@aux@segm{0}{0}{efficientnet}
\citation{cifar100_modern1}
\abx@aux@cite{0}{cifar100_modern1}
\abx@aux@segm{0}{0}{cifar100_modern1}
\citation{cifar100_modern2}
\abx@aux@cite{0}{cifar100_modern2}
\abx@aux@segm{0}{0}{cifar100_modern2}
\citation{i3d}
\abx@aux@cite{0}{i3d}
\abx@aux@segm{0}{0}{i3d}
\citation{deeplearning}
\abx@aux@cite{0}{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\citation{lenet5}
\abx@aux@cite{0}{lenet5}
\abx@aux@segm{0}{0}{lenet5}
\citation{lenet5}
\abx@aux@cite{0}{lenet5}
\abx@aux@segm{0}{0}{lenet5}
\citation{lenet5}
\abx@aux@cite{0}{lenet5}
\abx@aux@segm{0}{0}{lenet5}
\citation{alexnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{lenet5}
\abx@aux@cite{0}{lenet5}
\abx@aux@segm{0}{0}{lenet5}
\citation{vgg16}
\abx@aux@cite{0}{vgg16}
\abx@aux@segm{0}{0}{vgg16}
\citation{alexnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{lenet5}
\abx@aux@cite{0}{lenet5}
\abx@aux@segm{0}{0}{lenet5}
\citation{vgg16}
\abx@aux@cite{0}{vgg16}
\abx@aux@segm{0}{0}{vgg16}
\citation{vgg16}
\abx@aux@cite{0}{vgg16}
\abx@aux@segm{0}{0}{vgg16}
\citation{resnet}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{alexnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{vgg16}
\abx@aux@cite{0}{vgg16}
\abx@aux@segm{0}{0}{vgg16}
\citation{resnet}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{resnet}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{residualattentionnetwork}
\abx@aux@cite{0}{residualattentionnetwork}
\abx@aux@segm{0}{0}{residualattentionnetwork}
\citation{resnet}
\abx@aux@cite{0}{resnet}
\abx@aux@segm{0}{0}{resnet}
\citation{LRCNS}
\abx@aux@cite{0}{LRCNS}
\abx@aux@segm{0}{0}{LRCNS}
\citation{LRCNS}
\abx@aux@cite{0}{LRCNS}
\abx@aux@segm{0}{0}{LRCNS}
\citation{LRCNS}
\abx@aux@cite{0}{LRCNS}
\abx@aux@segm{0}{0}{LRCNS}
\citation{LSTM-2015}
\abx@aux@cite{0}{LSTM-2015}
\abx@aux@segm{0}{0}{LSTM-2015}
\citation{caffenet}
\abx@aux@cite{0}{caffenet}
\abx@aux@segm{0}{0}{caffenet}
\citation{alexnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{zeilerfergus}
\abx@aux@cite{0}{zeilerfergus}
\abx@aux@segm{0}{0}{zeilerfergus}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{LRCNS}
\abx@aux@cite{0}{LRCNS}
\abx@aux@segm{0}{0}{LRCNS}
\citation{alexnet}
\abx@aux@cite{0}{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{googlenet}
\abx@aux@cite{0}{googlenet}
\abx@aux@segm{0}{0}{googlenet}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{beyondshortsnippets}
\abx@aux@cite{0}{beyondshortsnippets}
\abx@aux@segm{0}{0}{beyondshortsnippets}
\citation{3DCNN-ActionRecognition}
\abx@aux@cite{0}{3DCNN-ActionRecognition}
\abx@aux@segm{0}{0}{3DCNN-ActionRecognition}
\citation{3DCNN-ActionRecognition}
\abx@aux@cite{0}{3DCNN-ActionRecognition}
\abx@aux@segm{0}{0}{3DCNN-ActionRecognition}
\citation{3DCNN-ActionRecognition}
\abx@aux@cite{0}{3DCNN-ActionRecognition}
\abx@aux@segm{0}{0}{3DCNN-ActionRecognition}
\citation{3x33dcnn}
\abx@aux@cite{0}{3x33dcnn}
\abx@aux@segm{0}{0}{3x33dcnn}
\citation{i3d}
\abx@aux@cite{0}{i3d}
\abx@aux@segm{0}{0}{i3d}
\citation{3DCNN-ActionRecognition}
\abx@aux@cite{0}{3DCNN-ActionRecognition}
\abx@aux@segm{0}{0}{3DCNN-ActionRecognition}
\citation{i3d}
\abx@aux@cite{0}{i3d}
\abx@aux@segm{0}{0}{i3d}
\citation{i3d}
\abx@aux@cite{0}{i3d}
\abx@aux@segm{0}{0}{i3d}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{multiview_transformers}
\abx@aux@cite{0}{multiview_transformers}
\abx@aux@segm{0}{0}{multiview_transformers}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{transformer_og}
\abx@aux@cite{0}{transformer_og}
\abx@aux@segm{0}{0}{transformer_og}
\citation{charades}
\abx@aux@cite{0}{charades}
\abx@aux@segm{0}{0}{charades}
\citation{THUMOS15}
\abx@aux@cite{0}{THUMOS15}
\abx@aux@segm{0}{0}{THUMOS15}
\citation{kinetics}
\abx@aux@cite{0}{kinetics}
\abx@aux@segm{0}{0}{kinetics}
\citation{ucf101}
\abx@aux@cite{0}{ucf101}
\abx@aux@segm{0}{0}{ucf101}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{hmdb}
\abx@aux@cite{0}{hmdb}
\abx@aux@segm{0}{0}{hmdb}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{openpose}
\abx@aux@cite{0}{openpose}
\abx@aux@segm{0}{0}{openpose}
\citation{vitpose}
\abx@aux@cite{0}{vitpose}
\abx@aux@segm{0}{0}{vitpose}
\citation{tensorflow2015-whitepaper}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\citation{PCNN}
\abx@aux@cite{0}{PCNN}
\abx@aux@segm{0}{0}{PCNN}
\citation{PCNN}
\abx@aux@cite{0}{PCNN}
\abx@aux@segm{0}{0}{PCNN}
\citation{PCNN}
\abx@aux@cite{0}{PCNN}
\abx@aux@segm{0}{0}{PCNN}
\citation{i3d}
\abx@aux@cite{0}{i3d}
\abx@aux@segm{0}{0}{i3d}
\citation{Chained}
\abx@aux@cite{0}{Chained}
\abx@aux@segm{0}{0}{Chained}
\citation{Chained}
\abx@aux@cite{0}{Chained}
\abx@aux@segm{0}{0}{Chained}
\citation{Chained}
\abx@aux@cite{0}{Chained}
\abx@aux@segm{0}{0}{Chained}
\citation{potion}
\abx@aux@cite{0}{potion}
\abx@aux@segm{0}{0}{potion}
\citation{potion}
\abx@aux@cite{0}{potion}
\abx@aux@segm{0}{0}{potion}
\citation{potion}
\abx@aux@cite{0}{potion}
\abx@aux@segm{0}{0}{potion}
\citation{i3d}
\abx@aux@cite{0}{i3d}
\abx@aux@segm{0}{0}{i3d}
\citation{poseandjointaware}
\abx@aux@cite{0}{poseandjointaware}
\abx@aux@segm{0}{0}{poseandjointaware}
\citation{PA3D}
\abx@aux@cite{0}{PA3D}
\abx@aux@segm{0}{0}{PA3D}
\citation{PA3D}
\abx@aux@cite{0}{PA3D}
\abx@aux@segm{0}{0}{PA3D}
\citation{PA3D}
\abx@aux@cite{0}{PA3D}
\abx@aux@segm{0}{0}{PA3D}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{smaller_faster_better}
\abx@aux@cite{0}{smaller_faster_better}
\abx@aux@segm{0}{0}{smaller_faster_better}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{smaller_faster_better}
\abx@aux@cite{0}{smaller_faster_better}
\abx@aux@segm{0}{0}{smaller_faster_better}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{smaller_faster_better}
\abx@aux@cite{0}{smaller_faster_better}
\abx@aux@segm{0}{0}{smaller_faster_better}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\@input{Chapters/Chapter4.aux}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{smaller_faster_better}
\abx@aux@cite{0}{smaller_faster_better}
\abx@aux@segm{0}{0}{smaller_faster_better}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{potion}
\abx@aux@cite{0}{potion}
\abx@aux@segm{0}{0}{potion}
\citation{potion}
\abx@aux@cite{0}{potion}
\abx@aux@segm{0}{0}{potion}
\citation{openpose}
\abx@aux@cite{0}{openpose}
\abx@aux@segm{0}{0}{openpose}
\citation{vgg16}
\abx@aux@cite{0}{vgg16}
\abx@aux@segm{0}{0}{vgg16}
\@input{Chapters/Chapter5.aux}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{JHMDB}
\abx@aux@cite{0}{JHMDB}
\abx@aux@segm{0}{0}{JHMDB}
\citation{Chained}
\abx@aux@cite{0}{Chained}
\abx@aux@segm{0}{0}{Chained}
\citation{potion}
\abx@aux@cite{0}{potion}
\abx@aux@segm{0}{0}{potion}
\citation{dynamic-motion}
\abx@aux@cite{0}{dynamic-motion}
\abx@aux@segm{0}{0}{dynamic-motion}
\citation{simple_yet_efficient}
\abx@aux@cite{0}{simple_yet_efficient}
\abx@aux@segm{0}{0}{simple_yet_efficient}
\citation{PCNN}
\abx@aux@cite{0}{PCNN}
\abx@aux@segm{0}{0}{PCNN}
\citation{sipnet}
\abx@aux@cite{0}{sipnet}
\abx@aux@segm{0}{0}{sipnet}
\citation{star-net}
\abx@aux@cite{0}{star-net}
\abx@aux@segm{0}{0}{star-net}
\citation{poseandjointaware}
\abx@aux@cite{0}{poseandjointaware}
\abx@aux@segm{0}{0}{poseandjointaware}
\citation{PA3D}
\abx@aux@cite{0}{PA3D}
\abx@aux@segm{0}{0}{PA3D}
\citation{smaller_faster_better}
\abx@aux@cite{0}{smaller_faster_better}
\abx@aux@segm{0}{0}{smaller_faster_better}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.142}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6498568B12BB95412C340141942E6FD2}
\abx@aux@defaultrefcontext{0}{Eldermonitoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efficientnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar100_modern1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar100_modern2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{i3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TV-L}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenet5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{residualattentionnetwork}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LRCNS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTM-2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caffenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeilerfergus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beyondshortsnippets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googlenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3DCNN-ActionRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3x33dcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{transformer_og}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multiview_transformers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charades}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{THUMOS15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinetics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ucf101}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JHMDB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hmdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{openpose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vitpose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PCNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chained}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poseandjointaware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PA3D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simple_yet_efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smaller_faster_better}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamic-motion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sipnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{star-net}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Eldermonitoring}{}
\abx@aux@defaultlabelprefix{0}{cifar}{}
\abx@aux@defaultlabelprefix{0}{efficientnet}{}
\abx@aux@defaultlabelprefix{0}{cifar100_modern1}{}
\abx@aux@defaultlabelprefix{0}{cifar100_modern2}{}
\abx@aux@defaultlabelprefix{0}{i3d}{}
\abx@aux@defaultlabelprefix{0}{TV-L}{}
\abx@aux@defaultlabelprefix{0}{deeplearning}{}
\abx@aux@defaultlabelprefix{0}{lenet5}{}
\abx@aux@defaultlabelprefix{0}{alexnet}{}
\abx@aux@defaultlabelprefix{0}{vgg16}{}
\abx@aux@defaultlabelprefix{0}{resnet}{}
\abx@aux@defaultlabelprefix{0}{residualattentionnetwork}{}
\abx@aux@defaultlabelprefix{0}{LRCNS}{}
\abx@aux@defaultlabelprefix{0}{LSTM-2015}{}
\abx@aux@defaultlabelprefix{0}{caffenet}{}
\abx@aux@defaultlabelprefix{0}{zeilerfergus}{}
\abx@aux@defaultlabelprefix{0}{beyondshortsnippets}{}
\abx@aux@defaultlabelprefix{0}{googlenet}{}
\abx@aux@defaultlabelprefix{0}{3DCNN-ActionRecognition}{}
\abx@aux@defaultlabelprefix{0}{3x33dcnn}{}
\abx@aux@defaultlabelprefix{0}{transformer_og}{}
\abx@aux@defaultlabelprefix{0}{multiview_transformers}{}
\abx@aux@defaultlabelprefix{0}{charades}{}
\abx@aux@defaultlabelprefix{0}{THUMOS15}{}
\abx@aux@defaultlabelprefix{0}{kinetics}{}
\abx@aux@defaultlabelprefix{0}{ucf101}{}
\abx@aux@defaultlabelprefix{0}{JHMDB}{}
\abx@aux@defaultlabelprefix{0}{hmdb}{}
\abx@aux@defaultlabelprefix{0}{openpose}{}
\abx@aux@defaultlabelprefix{0}{vitpose}{}
\abx@aux@defaultlabelprefix{0}{tensorflow2015-whitepaper}{}
\abx@aux@defaultlabelprefix{0}{PCNN}{}
\abx@aux@defaultlabelprefix{0}{Chained}{}
\abx@aux@defaultlabelprefix{0}{potion}{}
\abx@aux@defaultlabelprefix{0}{poseandjointaware}{}
\abx@aux@defaultlabelprefix{0}{PA3D}{}
\abx@aux@defaultlabelprefix{0}{simple_yet_efficient}{}
\abx@aux@defaultlabelprefix{0}{smaller_faster_better}{}
\abx@aux@defaultlabelprefix{0}{dynamic-motion}{}
\abx@aux@defaultlabelprefix{0}{sipnet}{}
\abx@aux@defaultlabelprefix{0}{star-net}{}
\gdef \@abspage@last{78}
